[ti:再别康桥]
[ar:林宥嘉]
[al:神秘嘉宾]
[by:]
[00:01.44]林宥嘉 - 再别康桥
[00:21.05]
[00:21.80]轻轻的我走了
[00:26.08]正如我轻轻的来
[00:31.58]我轻轻地招手
[00:36.56]作别西天的云彩
[00:40.58]
[00:41.58]那河畔的金柳
[00:46.23]是夕阳中的新娘
[00:51.63]波光里的艳影
[00:56.48]在我心头荡漾
[01:00.86]
[01:01.17]寻梦撑一支一支长篙
[01:05.71]向青草更青处漫溯
[01:11.02]满载一船一船星辉
[01:15.68]在星辉斑斓里放歌

[01:32.22]软泥上的青荇
[01:36.75]油油的在水底招摇
[01:41.96]在康河的柔波里
[01:47.05]我甘心做一条水草
[01:50.79]
[01:52.12]那榆阴下的一潭
[01:56.85]不是清泉是天上虹
[02:02.10]揉碎在浮藻间
[02:07.02]沉淀着彩虹似的梦
[02:11.05]
[02:11.75]但我不能不能放歌
[02:16.37]悄悄是别离的笙箫
[02:21.67]夏虫也为我为我沉默
[02:26.35]沉默是今晚的康桥
[02:30.58]
[02:31.72]悄悄的我走了走了
[02:36.41]正如我悄悄的来
[02:41.73]我挥一挥衣袖衣袖
[02:46.49]不带走一片云彩