[ti:思凡]
[ar:林宥嘉]
[al:]

[00:01.74]思凡 - 林宥嘉
[00:02.47]
[00:03.95]作曲：Jerry C
[00:04.54]作词：蓝小邪
[00:05.44]
[00:12.31]
[00:13.06]原来他们还不会控制情感
[00:17.04]也还没破解如何死去活来
[00:21.20]不过大脑所产生的悲哀
[00:24.67]好像能让愉快更痛快
[00:28.84]
[00:29.78]保持最佳的气候是有多难
[00:33.07]这里竟然还会有四季变换
[00:37.19]但所谓雪花比记载更好看
[00:45.22]
[00:47.79]我一定要尽快调查明白
[00:51.24]这落后星球魅力何在
[00:55.20]早该返航的队长
[00:57.82]怎么会不愿离开
[01:02.41]
[01:03.53]我们早进化到完美状态
[01:07.12]为何还会迷恋平凡
[01:11.23]难道生命没缺陷
[01:14.00]反而是一种缺憾
[01:18.11]
[01:25.18]新歌推荐QQ：305784329
[01:35.20]
[01:35.62]简陋的血肉之躯非常脆弱
[01:38.33]却又比铜头铁臂多点温暖
[01:42.72]莫非生命就是要很短暂
[01:46.01]才能明白时间多需在
[01:49.23]
[01:50.69]地球上看我星像一粒尘埃
[01:54.56]若人类发现该多兴奋崇拜
[01:58.27]我们派来的却不肯再回来
[02:06.06]
[02:08.00]我一定要尽快调查明白
[02:12.69]这落后星球魅力何在
[02:17.32]早该返航的队长
[02:19.32]怎么会不愿离开
[02:23.60]
[02:24.12]我们早进化到完美状态
[02:28.47]为何还会迷恋平凡
[02:32.58]难道生命没缺陷
[02:35.29]反而是一种缺憾
[02:39.66]
[02:40.54]→☆MUSIC☆←
[02:54.28]
[02:54.80]我想我慢慢地终于明白
[03:00.25]这落后星球有多可爱
[03:04.27]好想好想学队长
[03:07.12]勇敢地不再离开
[03:11.36]
[03:12.34]我们越进化到完美状态
[03:16.29]越会更加迷恋平凡
[03:20.43]那些不完美生命
[03:23.00]怎么会还看不开
[03:28.16]