[ti:歇斯底里]
[ar:林宥嘉]
[al:感官/世界]
[by:]
[00:01.08]林宥嘉 - 歇斯底里
[00:03.32]词:陈信延 
[00:06.22]曲:Terrytyele
[00:12.13]
[00:17.11]情绪high到最高点
[00:25.10]紧绷的脊椎 就像马上要断的弦
[00:32.00]悄悄话要用丹田
[00:35.41]否则观众会听不见
[00:39.78]心跳要提高分贝
[00:43.40]求个天崩地裂
[00:46.87]
[00:47.25]别怪我天生太热血
[00:51.30]把梦变成摇滚乐
[00:54.96]歇斯底里救世界
[00:59.24]有什麼不对
[01:03.20]喔 再憔悴都奉陪
[01:10.94]喔 再轮回我都不会累
[01:18.76]
[01:39.05]浅尝即止太浪费
[01:46.93]麻痹了味蕾 连狩猎都失去滋味
[01:53.67]有感情不怕发挥
[01:57.18]有欲望为何要荒废
[02:01.59]不爱则已无所谓
[02:05.00]一爱就要崩溃
[02:09.00]
[02:09.20]别怪我天生太热血
[02:13.02]把梦变成摇滚乐
[02:17.08]歇斯底里救世界
[02:21.14]有什麼不对
[02:25.10]喔 叫热泪都煮沸
[02:32.69]喔 叫触须更敏锐
[02:40.54]喔 叫一万次都不会累
[02:47.97]理智深埋在知觉的墓碑
[02:51.87]感性万岁想入非非
[02:55.62]
[02:56.30]多一点我要多一点
[03:00.11]快一点谁还慢一点
[03:04.06]临界点没有边界
[03:07.86]不检点让我自便
[03:11.60]
[03:11.70]别怪我天生太热血
[03:15.69]把梦变成摇滚乐
[03:19.50]歇斯底里救世界
[03:23.55]有什麼不对
[03:27.57]喔 用一生去体会
[03:35.32]喔 疯狂去体会 (谁叫这世界太美)
[03:43.10]喔 歇斯底里忠於感觉
[03:50.40]理智深埋在知觉的墓碑
[03:54.61]感性万岁想入非非
[03:57.55]
[03:58.70]喔 谁比谁狼狈 (其实都没差别)
[04:06.55]喔 谁比谁快一步陶醉
[04:14.11]喔 谁比谁先获得智慧
[04:21.60]理智深埋在知觉的墓碑
[04:25.70]感性万岁想入非非
[04:29.92]歇斯底里救世界