[ti:解High人]
[ar:林宥嘉]
[al:神游世界巡迴演唱会台北旗舰场]
[offset:0]

[00:00.00]解High人
[00:03.34]演唱者：林宥嘉
[00:06.26]
[00:10.85]全球狂欢 偏偏我要 和我独处
[00:19.06]全民排队 可我好想 脱离队伍
[00:27.68]搞笑节目在播 为何 眼眶溢出瀑布
[00:36.03]搞不清楚 如何自处 才不会白目
[00:44.62]宝贝坐下来 让我说明白
[00:52.77]我好想对你坦白 却害怕你乏味转台
[01:01.51]若是静下来 把我看明白
[01:09.57]是不是就无意外 担保获得你的宠爱
[01:16.96]
[01:26.67]快要合照 偏偏我要 躲到墙角
[01:35.01]快要合唱 可我好想 低声祈祷
[01:43.38]时间太少 来宾太吵 谁来听我心跳
[01:51.84]我只听到 我只照料 我的需要
[02:00.47]宝贝坐下来 让我说明白
[02:08.50]别嫌我不够厉害
[02:10.60]太煞风景解你的high
[02:17.30]若是静下来 把我看明白
[02:25.41]万一我还想作怪
[02:27.49]你难道能见怪不怪
[02:34.20]快乐快半拍 悲哀慢半拍
[02:42.60]慢吞吞徘徊 在民调之外
[02:50.96]爱我不可爱 恨我不够坏
[02:59.23]我也很无奈
[03:03.60]让人解high(真的解high)
[03:07.69]扫兴的天才 (人见人害)
[03:13.07]
[03:28.84]不要把我 想成那样 从来不是众望
[03:36.88]谁要对我 寄予厚望 谁就失望
[03:45.74]我要说明白 秒针却太快
[03:53.80]就这样沦为公害
[03:55.88]万众集体把我淘汰
[04:02.48]若是说明白 原来不精彩
[04:10.71]像蚂蚁没有名字
[04:12.72]大众脸你喜不喜爱
[04:25.47]