[ti:金粉世家 ]
[ar:林宥嘉]
[00:00.00]金粉世家-林宥嘉
[00:02.00]词：林夕
[00:03.00]曲：于逸尧
[00:04.00]
[00:05.00]
[00:06.00]
[00:30.00]一张脸一双眼晶亮如琉璃瓦
[00:38.00]一道眉一双唇雕琢如瘦金笔划
[00:45.00]拨弄着丝绸的头发
[00:49.60]款摆着苏绣的面纱
[00:53.00]柔指拈出富泰如牡丹花
[01:00.00]一回首一抬头飞扬了浪淘沙
[01:06.00]一举手一投足钩勒了金粉世家
[01:15.00]绝代如汉唐的风华
[01:18.00]贵气如千金的步伐
[01:22.00]走出以金箔写成的字画
[01:28.00]好想抱你一下
[01:31.00]偏隔着满怀黄金甲
[01:35.00]钻石造的心肠
[01:38.00]问我怎麽把你软化
[01:43.00]你的嗓门 太大
[01:46.00]沙哑得像讨价还价
[01:51.00]怎能说出一句 有感情 的白话
[02:20.00]不出门一出门就要骑彩陶马
[02:28.00]不装扮一装扮就比美江山如画
[02:36.00]在时代尖端的下巴
[02:40.00]珍藏了古玩的象牙
[02:43.00]呢喃着胭脂水粉的浪花
[02:49.00]好想抱你一下
[02:52.00]偏隔着满怀黄金甲
[02:56.00]钻石造的心肠
[02:59.00]问我怎麽把你软化
[03:03.00]你的嗓门 太大
[03:07.00]沙哑得像讨价还价
[03:11.00]怎能说出一句 有感情 的白话
[03:18.00]好想抱你一下
[03:22.00]偏隔着满怀黄金甲
[03:26.00]钻石造的心肠
[03:28.00]问我怎麽把你软化
[03:33.00]你的嗓门 太大
[03:37.00]沙哑得像讨价还价
[03:41.00]可我比你贫乏 没黄金 甲天下
