<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>线上问题 | K&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">kk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">kk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">线上问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nmk</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021-6-7&nbsp;&nbsp;16:29:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="app后台挂掉问题汇总"><a href="#app后台挂掉问题汇总" class="headerlink" title="app后台挂掉问题汇总"></a>app后台挂掉问题汇总</h3><p>报错:</p>
<p>数据库连接池不可用</p>
<p><img src="file://E:%5Cnginx%5Cfile%5Cimages%5Cimage-20210607160838699.png?lastModify=1623400858" alt="image-20210607160838699"></p>
<p>查询报错信息HikariPool-1 -Connection is not available, request timed out after ms.得到结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">连接池里的连接不够用了，因为在等待连接所以超时了</span><br></pre></td></tr></table></figure>

<p>需要增加以下代码到项目后端配置文件中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#客户端等待连接池连接的最大毫秒数</span><br><span class="line">datasource.connection-timeout=<span class="number">60000</span></span><br><span class="line">#允许连接在连接池中空闲的最长时间(以毫秒为单位)</span><br><span class="line">datasource.idle-timeout=<span class="number">60000</span></span><br><span class="line">#连接将被测试活动的最大时间量</span><br><span class="line">datasource.validation-timeout=<span class="number">3000</span></span><br><span class="line">#池中连接关闭后的最长生命周期</span><br><span class="line">datasource.max-lifetime=<span class="number">60000</span></span><br><span class="line">#最大池大小</span><br><span class="line">datasource.maximum-pool-size=<span class="number">30</span></span><br><span class="line">#连接池中维护的最小空闲连接数</span><br><span class="line">datasource.minimum-idle=<span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>CPU突然飙高</p>
<p><img src="file://E:%5Cnginx%5Cfile%5Cimages%5Cimage-20210607161415217.png?lastModify=1623400843" alt="image-20210607161415217"></p>
<p>通过top查看CPU最高的进程</p>
<p>![image-20210611165054632](E:\nginx\file\images\image-20210611165054632.png” /&gt;</p>
<p>找出该进程内最耗费CPU的线程，可以使用ps -Lfp pid或者ps -mp pid -o THREAD, tid, time或者top -Hp pid</p>
<p>![image-20210611165544735](E:\nginx\file\images\image-20210611165544735.png” /&gt;</p>
<p>CPU时间长的是线程ID为19758和22477的线程，用命令转换为十六进制值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@app-service ~]# printf "%x\n" 19758</span><br><span class="line">4d2e</span><br><span class="line">[root@app-service ~]# printf "%x\n" 22477</span><br><span class="line">57cd</span><br></pre></td></tr></table></figure>

<p>使用jstack输出进程19712的堆栈信息，然后根据线程ID的十六进制值grep</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@app-service ~]<span class="comment"># jstack 19712|grep 4d2e</span></span><br><span class="line"><span class="string">"lettuce-epollEventLoop-4-1"</span> <span class="comment">#16 daemon prio=5 os_prio=0 cpu=196205389.54ms elapsed=325181.90s tid=0x00007feaf4f17000 nid=0x4d2e runnable  [0x00007fea945ec000]</span></span><br><span class="line">[root@app-service ~]<span class="comment"># jstack 19712|grep 57cd</span></span><br><span class="line"><span class="string">"lettuce-epollEventLoop-4-2"</span> <span class="comment">#113 daemon prio=5 os_prio=0 cpu=76704837.74ms elapsed=320312.36s tid=0x00007feabc03e800 nid=0x57cd runnable  [0x00007fea947ee000]</span></span><br></pre></td></tr></table></figure>

<p>通过查询lettuce-epollEventLoop-4-1得知是redis出现的问题</p>
<p>通过RedisDesktopManager可看到redis中db7连接数过大</p>
<p>![image-20210611170043128](E:\nginx\file\images\image-20210611170043128.png” /&gt;</p>
<p>需要在生产的配置中连接池信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#连接池中的最大空闲连接</span><br><span class="line">#spring.redis.lettuce.pool.max-idle=5</span><br><span class="line">#连接池最大连接数</span><br><span class="line">#spring.redis.lettuce.pool.max-active=8</span><br><span class="line">#连接池中的最小空闲连接</span><br><span class="line">#spring.redis.lettuce.pool.min-idle=1</span><br></pre></td></tr></table></figure>

<p>参考链接:<a href="https://blog.csdn.net/weixin_42228950/article/details/111059352" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42228950/article/details/111059352</a></p>
<p>​                <a href="https://blog.csdn.net/m0_38110132/article/details/79652962" target="_blank" rel="noopener">https://blog.csdn.net/m0_38110132/article/details/79652962</a></p>
<p>​                <a href="https://blog.csdn.net/yu0_zhang0/article/details/103863447" target="_blank" rel="noopener">https://blog.csdn.net/yu0_zhang0/article/details/103863447</a></p>
<p>问题:在5.31号15:41和6.4号20:30出现生产的app后台无法进行操作.</p>
<p>排查异常点:</p>
<ul>
<li><p>根据后端项目日志可以看出是连接池不可用,连接超时导致</p>
<p>![image-20210607160838699](E:\nginx\file\images\image-20210607160838699.png” /&gt;</p>
</li>
<li><p>云监控可看到生产服务器CPU在5.29号上线版本后飙升</p>
<p>![image-20210607161415217](E:\nginx\file\images\image-20210607161415217.png” /&gt;</p>
</li>
</ul>
<p>解决方案:</p>
<p>1.增加以下代码到项目后端配置文件中(已经加在测试,等下次版本一起上线到生产,看是否出现报错)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#客户端等待连接池连接的最大毫秒数</span><br><span class="line">datasource.connection-timeout=<span class="number">60000</span></span><br><span class="line">#允许连接在连接池中空闲的最长时间(以毫秒为单位)</span><br><span class="line">datasource.idle-timeout=<span class="number">60000</span></span><br><span class="line">#连接将被测试活动的最大时间量</span><br><span class="line">datasource.validation-timeout=<span class="number">3000</span></span><br><span class="line">#池中连接关闭后的最长生命周期</span><br><span class="line">datasource.max-lifetime=<span class="number">60000</span></span><br><span class="line">#最大池大小</span><br><span class="line">datasource.maximum-pool-size=<span class="number">30</span></span><br><span class="line">#连接池中维护的最小空闲连接数</span><br><span class="line">datasource.minimum-idle=<span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>2.云服务器CPU飙升可能为上次版本代码中的有效时间问题,在6.08号版本生产上线中解决</p>
<p>3.项目不能访问后没有即刻告警,因为该服务没有停止运行,但是内部已经连接超时,无法响应。针对此情况新增监控告警,该告警为监控日志报错后告警,时间间隔为10分钟,通过手机短信,邮箱,钉钉机器人报警</p>
<p>![image-20210607162109471](E:\nginx\file\images\image-20210607162109471.png” /&gt;</p>
<h3 id="钉钉收到容器OOM告警"><a href="#钉钉收到容器OOM告警" class="headerlink" title="钉钉收到容器OOM告警"></a>钉钉收到容器OOM告警</h3><img src="\image/dingdingalert.png">

<p>进入到监控中查看CPU和内存均正常</p>
<img src="\image/alimonitor.png">

<p>查看nhospital容器对应的的CPU和内存,CPU达到80%但没超过限制值</p>
<img src="\image/contianercpu.png">

<p>内存在1.8G时进行重启容器(分配内存为2.2G)</p>
<img src="\image/containermem.png">

<p>查看该节点对应的/var/log/message得知容器被OOM杀掉进程</p>
<img src="\image/systemlog.png"> 

<p><strong>OOM:</strong></p>
<p>如果节点在 kubelet 回收内存之前经历了系统 OOM（内存不足）事件，它将基于 <a href="https://lwn.net/Articles/391222/" target="_blank" rel="noopener">oom-killer</a> 做出响应。</p>
<p>kubelet 基于 pod 的 service 质量为每个容器设置一个 oom_score_adj 值。</p>
<table>
<thead>
<tr>
<th>Service 质量</th>
<th>oom_score_adj</th>
</tr>
</thead>
<tbody><tr>
<td>Guaranteed</td>
<td>-998</td>
</tr>
<tr>
<td>BestEffort</td>
<td>1000</td>
</tr>
<tr>
<td>Burstable</td>
<td>min(max(2,  1000 - (1000 * memoryRequestBytes) / machineMemoryCapacityBytes), 999)</td>
</tr>
</tbody></table>
<p>如果 kubelet 在节点经历系统 OOM 之前无法回收内存，oom_killer 将基于它在节点上 使用的内存百分比算出一个 oom_score，并加上 oom_score_adj 得到容器的有效 oom_score，然后结束得分最高的容器。</p>
<p>预期的行为应该是拥有最低服务质量并消耗和调度请求相关内存量最多的容器第一个被结束，以回收内存。</p>
<p>和 pod 驱逐不同，如果一个 Pod 的容器是被 OOM 结束的，基于其 RestartPolicy， 它可能会被 kubelet 重新启动</p>
<p><strong>QoS类型：</strong><br> Guranteed:<br> 　每个容器的CPU，RAM资源都设置了相同值的requests 和 limits属性。<br> 　简单说： cpu.limits = cpu.requests<br> 　　　　　memory.limits = memory.requests<br> 　这类Pod的运行优先级最高，但凡这样配置了cpu和内存的limits和requests，它会自动被归为此类。<br> 　Burstable:<br> 　　　每个容器至少定义了CPU，RAM的requests属性，这里说每个容器是指：一个Pod中可以运行多个容器。<br> 　　　那么这类容器就会被自动归为burstable，而此类就属于中等优先级。<br> 　BestEffort:<br> 　　　没有一个容器设置了requests 或 limits，则会归为此类，而此类别是最低优先级。</p>
<p> <strong>QoS类型的作用：</strong><br> 　Node上会运行很多Pod，当运行一段时间后，发现Node上的资源紧张了，这时K8s就会根据QoS类别来选择Kill掉一部分Pod，那些会先被Kill掉？<br> 　当然就是优先级最低的，也就是BestEffort，若BestEffort被Kill完了，还是紧张，接下来就是Kill中等优先级的，即Burstable，依次类推。</p>
<p> 　这里有个问题，BestEffort因为没有设置requests和limits，可根据谁占用资源最多，就kill谁，但Burstable设置了requests和limits，它的kill标准是什么？<br> 　若按照谁占资源多kill谁，那遇到这样的问题，怎么选择？<br> 　　　PodA: 启动时设置了memory.request=512M , memory.limits=1G<br> 　　　PodB: 设置为: memory.requests=1G, memory.limits=2G</p>
<p> 　　　PodA: 运行了一段时间后，占用了500M了，它可能还有继续申请内存。<br> 　　　PodB: 它则占用了512M内存了，但它可能也还需要申请内存。<br> 　　　想想，现在Node资源紧张了，会先kill谁？<br> 　　　其实，会优先kill PodA ， 为啥？<br> 　　　因为它启动时，说自己需要512M内存就够了，但你现在这么积极的申请内存，都快把你需求的内存吃完了，只能说明你太激进了，因此会先kill。<br> 　　　而PodB，启动时需要1G，但目前才用了1半，说明它比较温和，因此不会先kill它。</p>
<p><strong>解决方案：</strong></p>
<p>挂掉的nhospital容器的资源配置为：</p>
<p>cpu.request=0.1m cpu.limit=0.9m  memory.request=512M memory.limits=2248M</p>
<p>故nhospital容器的Qos类型为Burstable,若该容器比较激进使用内存容易被kill</p>
<p>修改nhospital容器的资源配置为：</p>
<p>cpu.request=0.1m cpu.limit=0.9m memory.request=2248M memory.limits=2248M</p>
<p>当pod 内存超过limit时，会被oom。</p>
<p>当cpu超过limit时，不会被kill，但是会限制不超过limit值。</p>
<p>所以只修改memory的request跟limit保持一致即可</p>
<p>这样nhospital容器的Qos类型就变为了Guranteed,分值最低不会被kill</p>
<p>当前节点池中的节点内存使用量都在73-78%,当其他服务内存增长过高情况下会导致会先oom情况,可进行内存扩容进行避免OOM发生</p>
<img src="\image/node.png">



<h3 id="代码获取不到客户端真实ip"><a href="#代码获取不到客户端真实ip" class="headerlink" title="代码获取不到客户端真实ip"></a>代码获取不到客户端真实ip</h3><p>排查一:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查看nginx服务器配置转发是否正确</span><br><span class="line"><span class="attribute">proxy_set_header</span>   Host    <span class="variable">$host</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span>   X-Real-IP   <span class="variable">$remote_addr</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span>   X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span>   X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line"></span><br><span class="line">查看得知正确无误</span><br></pre></td></tr></table></figure>

<p>排查二：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查看k8s中的ingress转发是否正确</span><br><span class="line"><span class="attribute">proxy_set_header</span> Host                   <span class="variable">$best_http_host</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Real-IP              <span class="variable">$remote_addr</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Forwarded-For        <span class="variable">$remote_addr</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Forwarded-Proto      <span class="variable">$pass_access_scheme</span>;</span><br><span class="line"></span><br><span class="line">对比后发现有差异</span><br></pre></td></tr></table></figure>

<p>修改proxy_set_header X-Forwarded-For        $remote_addr;中的$remote_addr为 $proxy_add_x_forwarded_for;</p>
<p>再次进行获取客户端真实ip,获取正常</p>
<h3 id="2021年9月18号出现宕机问题汇总"><a href="#2021年9月18号出现宕机问题汇总" class="headerlink" title="2021年9月18号出现宕机问题汇总"></a>2021年9月18号出现宕机问题汇总</h3><ol>
<li>在10:43分左右出现app登录不上问题,查看项目报错日志</li>
</ol>
<p>Exception in thread “Thread-38” org.springframework.jdbc.BadSqlGrammarException: Error selecting key or setting result to parameter object. Cause: org.postgresql.util.PSQLException: 错误: 语法错误 在 “PostgreSQL” 或附近的<br>  Position: 1<br> ; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: 错误: 语法错误 在 “PostgreSQL” 或附近的<br>  Position: 1</p>
<p>是由上述报错导致项目挂掉,找到该接口负责人,进行修改.重新提交代码后,进行重新发布</p>
<p>再次观察监控得知再次宕机</p>
<img src="\image/20210918monitor.png">



<p>查看日志未有报错,CPU和内存溢出.又收到都市大医生也出现宕机问题,加大项目节点观察是否宕机还是出现问题</p>
<p>通过nginx查看请求的ip和URL 通过访问地址进行分析</p>
<img src="\image/20210918sls.png">





<table>
<thead>
<tr>
<th>前4个请求最多的地址为:</th>
<th>业务</th>
</tr>
</thead>
<tbody><tr>
<td>/zuul/live-app/ext/video/getRandomProduct</td>
<td>首页推荐视频</td>
</tr>
<tr>
<td>/zuul/live-app/ext/video/article/recommended</td>
<td>首页推荐文章</td>
</tr>
<tr>
<td>/doctor-api/v1_0/user/logoutForLj</td>
<td>用户退出登录</td>
</tr>
<tr>
<td>/zuul/live-app/ext/app/saveChannel</td>
<td>上报渠道</td>
</tr>
</tbody></table>
<p>查看得知用户退出登录接口的请求次数为25600次,上传渠道接口的请求次数为21474次</p>
<p>得出结论:</p>
<p>用户退出登录接口导致服务宕机,使用户无法访问都市大医生,上报渠道接口导致接口出现无法访问问题</p>
<p>协助开发查询代码问题,找到问题原因,用户退出登录接口一直在死循环请求服务器,导致服务一直重启.上报渠道接口因修改app登录不上时出现了502,也会一直请求服务器.开发进行重新修复代码问题后,重新打出app包.再无问题出现</p>
<p><strong>后续</strong></p>
<p>该问题为代码问题,都是正常的请求,但是出现了死循环,加大服务器节点和内存无法避免该情况发生,只能通过排查代码中的问题来解决.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>nmk</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://nmk0718.github.io/2021/06/07/排查线上问题/">http://nmk0718.github.io/2021/06/07/排查线上问题/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/mysql/"># mysql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/06/29/jenkins+newman实现接口测试/">接口测试</a>
            
            
            <a class="next" rel="next" href="/2021/03/27/RabbitMQ/">RabbitMQ</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nmk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
	</div>
</footer>

    </div>
</body>
</html>
