<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="kk">





<title>elasticsearch</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    

</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">kk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">kk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">elasticsearch</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-07-30&nbsp;&nbsp;22:55</a>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="elasticsearch集群搭建"><a href="#elasticsearch集群搭建" class="headerlink" title="elasticsearch集群搭建"></a>elasticsearch集群搭建</h3><h4 id="elasticsearch"><a href="#elasticsearch" class="headerlink" title="elasticsearch"></a>elasticsearch</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-7.8.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<p>注意下载带oss的开源版本</p>
<h5 id="拷贝到安装目录"><a href="#拷贝到安装目录" class="headerlink" title="拷贝到安装目录"></a>拷贝到安装目录</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp elasticsearch-7.8.0-linux-x86_64.tar.gz /opt/es</span><br></pre></td></tr></table></figure>

<h5 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd /opt/es</span><br><span class="line">tar -zxvf elasticsearch-7.8.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim elasticsearch-7.8.0/config/elasticsearch.yml</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>cluster.name</strong>: 集群名称,集群名称用于跟其他相同名字的节点构成整个集群.</li>
<li><strong>node.name</strong>: 节点名称, 是该elasticsearch实例的唯一标识</li>
<li><strong>path.data</strong>: 数据路径,指定文档，索引存放的位置。</li>
<li><strong>path.logs</strong>:日志路径，指定运行日志的存放目录</li>
<li><strong>network.host</strong>: 绑定地址</li>
<li><strong>http.port</strong>: http端口,默认9200</li>
<li><strong>discovery.seed_hosts</strong>: 集群主机列表</li>
<li><strong>cluster.initial_master_nodes</strong>: 初始化一个新的集群时选举master(第一个启动为master)</li>
<li><strong>http.cors.enabled</strong>: 是否支持跨域,是：true，在使用head插件时需要此配置</li>
<li><strong>node.master</strong>: 是否是master节点</li>
</ul>
<p>配置如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># ======================== Elasticsearch Configuration =========================</span><br><span class="line">#</span><br><span class="line"># NOTE: Elasticsearch comes with reasonable defaults for most settings.</span><br><span class="line">#       Before you set out to tweak and tune the configuration, make sure you</span><br><span class="line">#       understand what are you trying to accomplish and the consequences.</span><br><span class="line">#</span><br><span class="line"># The primary way of configuring a node is via this file. This template lists</span><br><span class="line"># the most important settings you may want to configure for a production cluster.</span><br><span class="line">#</span><br><span class="line"># Please consult the documentation for further information on configuration options:</span><br><span class="line"># https://www.elastic.co/guide/en/elasticsearch/reference/index.html</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Cluster -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Use a descriptive name for your cluster:</span><br><span class="line">#</span><br><span class="line">cluster.name: gzlp-elasticsearch</span><br><span class="line">#</span><br><span class="line"># ------------------------------------ Node ------------------------------------</span><br><span class="line">#</span><br><span class="line"># Use a descriptive name for the node:</span><br><span class="line">#</span><br><span class="line">node.name: node-100</span><br><span class="line">#</span><br><span class="line"># Add custom attributes to the node:</span><br><span class="line">#</span><br><span class="line">#node.attr.rack: r1</span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Paths ------------------------------------</span><br><span class="line">#</span><br><span class="line"># Path to directory where to store the data (separate multiple locations by comma):</span><br><span class="line">#</span><br><span class="line">path.data: /home/elasticsearch/data</span><br><span class="line">#</span><br><span class="line"># Path to log files:</span><br><span class="line">#</span><br><span class="line">path.logs: /home/elasticsearch/logs</span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Memory -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Lock the memory on startup:</span><br><span class="line">#</span><br><span class="line">#bootstrap.memory_lock: true</span><br><span class="line">#</span><br><span class="line"># Make sure that the heap size is set to about half the memory available</span><br><span class="line"># on the system and that the owner of the process is allowed to use this</span><br><span class="line"># limit.</span><br><span class="line">#</span><br><span class="line"># Elasticsearch performs poorly when the system is swapping the memory.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Network -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Set the bind address to a specific IP (IPv4 or IPv6):</span><br><span class="line">#</span><br><span class="line">network.host: 172.17.53.225</span><br><span class="line">#</span><br><span class="line"># Set a custom port for HTTP:</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line">http.port: 9100</span><br><span class="line">#</span><br><span class="line"># For more information, consult the network module documentation.</span><br><span class="line">#</span><br><span class="line"># --------------------------------- Discovery ----------------------------------</span><br><span class="line">#</span><br><span class="line"># Pass an initial list of hosts to perform discovery when this node is started:</span><br><span class="line"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span><br><span class="line">#</span><br><span class="line">discovery.seed_hosts: [&quot;172.17.53.225:9300&quot;,&quot;172.17.53.226:9300&quot;,&quot;172.17.53.227:9300&quot;]</span><br><span class="line">#ES7.x前使用discovery.zen.ping.unicast.hosts: [&quot;192.168.1.130&quot;, &quot;192.168.1.134&quot;] </span><br><span class="line">#</span><br><span class="line"># Bootstrap the cluster using an initial set of master-eligible nodes:</span><br><span class="line">#</span><br><span class="line">cluster.initial_master_nodes: [&quot;node-100&quot;, &quot;node-101&quot;,&quot;node-102&quot;]</span><br><span class="line">#</span><br><span class="line"># For more information, consult the discovery and cluster formation module documentation.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Gateway -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Block initial recovery after a full cluster restart until N nodes are started:</span><br><span class="line">#</span><br><span class="line">#gateway.recover_after_nodes: 3</span><br><span class="line">#</span><br><span class="line"># For more information, consult the gateway module documentation.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Various -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Require explicit names when deleting indices:</span><br><span class="line">#</span><br><span class="line">#action.destructive_requires_name: true</span><br><span class="line">http.cors.enabled: true</span><br><span class="line">#</span><br><span class="line">node.master: true</span><br></pre></td></tr></table></figure>

<p>⚠️注意discovery.seed_hosts处为集群交互端口,默认为9300,如需更改请把下面参数加入配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#TCP的默认监听端口，默认 9300</span><br><span class="line">transport.tcp.port: 9300</span><br></pre></td></tr></table></figure>

<p>配置完成后，将整个文件copy到另外两个机器</p>
<p>Elasticsearch不允许使用root账号启动，因此需要建一个专用的账号。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">adduser es</span><br><span class="line">passwd gzlp</span><br><span class="line">chown -R es ./elasticsearch-7.8.0</span><br></pre></td></tr></table></figure>

<p>修改数据路径和日志路径的权限:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chown -R es /home/elasticsearch/data</span><br><span class="line">chown -R es /home/elasticsearch/logs</span><br></pre></td></tr></table></figure>

<p>增加插件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://github.com/medcl/elasticsearch-analysis-ik/releases</span><br><span class="line">https://github.com/medcl/elasticsearch-analysis-pinyin/releases</span><br><span class="line">https://github.com/medcl/elasticsearch-analysis-stconvert/releases</span><br><span class="line">下载es版本一致的包,解压.移动到elasticsearch-7.8.0/plugins里</span><br><span class="line">重命名elasticsearch-analysis-ik为ik</span><br><span class="line">重命名elasticsearch-analysis-pinyin为pinyin</span><br><span class="line">重命名elasticsearch-analysis-stconvert为stconvert</span><br></pre></td></tr></table></figure>

<p>修改配置sysctl.conf</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p>添加配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vm.max_map_count=262144</span><br></pre></td></tr></table></figure>

<p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<p>启动elasticsearch</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#后台启动</span><br><span class="line">./elasticsearch -d</span><br></pre></td></tr></table></figure>

<p>验证是否启动成功</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://172.17.53.255:9100</span><br></pre></td></tr></table></figure>

<p>验证是否为集群</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://172.17.53.255:9100/_cluster/stats?pretty</span><br></pre></td></tr></table></figure>

<p>验证是否为主节点</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://172.17.53.226:9200/_cat/nodes?v</span><br><span class="line"></span><br><span class="line">#带*星号表明该节点是主节点。带-表明该节点是从节点。</span><br><span class="line">#另外还是heap.percent堆内存使用情况，ram.percent运行内存使用情况，cpu使用情况。</span><br><span class="line"></span><br><span class="line">ip            heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name</span><br><span class="line">172.17.53.227           61          78   0    0.04    0.30     0.38 dimr      *      node-3</span><br><span class="line">172.17.53.226           69          90   1    0.21    0.84     1.03 dimr      -      node-2</span><br><span class="line">172.17.53.225           34          92   1    0.20    0.32     0.18 dimr      -      node-1</span><br></pre></td></tr></table></figure>

<h5 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h5><ul>
<li>在/etc/init.d目录下新建文件elasticsearch</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">一般的服务器在init.d这个目录下面好像都有没有elasticsearch这个文件，所以需要自己创建一个</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<ul>
<li>在文件里面写入shell脚本</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="comment">#chkconfig: 2345 80 05</span></span><br><span class="line"><span class="comment">#description: elasticsearch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Java Env</span></span><br><span class="line">export JAVA_HOME=/usr/java</span><br><span class="line">export CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line">export PATH=<span class="variable">$PATH:</span><span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"> </span><br><span class="line">case <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line">    su es&lt;&lt;!</span><br><span class="line">    cd /opt/es</span><br><span class="line">    ./bin/elasticsearch -d</span><br><span class="line">!</span><br><span class="line">    echo <span class="string">"elasticsearch startup"</span></span><br><span class="line">    ;;  </span><br><span class="line">stop)</span><br><span class="line">    es_pid=`ps aux|grep elasticsearch | grep -v <span class="string">'grep elasticsearch'</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">    kill -<span class="number">9</span> <span class="variable">$es_pid</span></span><br><span class="line">    echo <span class="string">"elasticsearch stopped"</span></span><br><span class="line">    ;;  </span><br><span class="line">restart)</span><br><span class="line">    es_pid=`ps aux|grep elasticsearch | grep -v <span class="string">'grep elasticsearch'</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">    kill -<span class="number">9</span> <span class="variable">$es_pid</span></span><br><span class="line">    echo <span class="string">"elasticsearch stopped"</span></span><br><span class="line">    su es&lt;&lt;!</span><br><span class="line">    cd /opt/es</span><br><span class="line">    ./bin/elasticsearch -d</span><br><span class="line">!</span><br><span class="line">    echo <span class="string">"elasticsearch startup"</span></span><br><span class="line">    ;;  </span><br><span class="line">*)</span><br><span class="line">    echo <span class="string">"start|stop|restart"</span></span><br><span class="line">    ;;  </span><br><span class="line">esac</span><br><span class="line"> </span><br><span class="line"><span class="keyword">exit</span> $?</span><br></pre></td></tr></table></figure>

<p>代码中的JAVA_HOME和JAVA_BIN路径需要根据自己的实际情况填写，su es这个要换成自己的服务器用户名，cd /usr/local/elasticsearch-7.7.1需要换成自己es的实际安装地址</p>
<ul>
<li>在/etc/init.d/下面给elasticsearch赋予执行权限</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">chmod +x elasticsearch</span><br></pre></td></tr></table></figure>

<ul>
<li>将elasticsearch添加到开机启动</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">chkconfig --add elasticsearch</span><br></pre></td></tr></table></figure>

<ul>
<li>重启服务器在浏览器中输入<a href="http://X.X.X.X:9200/就可以了" target="_blank" rel="noopener">http://X.X.X.X:9200/就可以了</a></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p>将脚本加在 /etc/rc.local的后面</p>
<h5 id="遇到的报错"><a href="#遇到的报错" class="headerlink" title="遇到的报错"></a>遇到的报错</h5><p><strong>错误信息：</strong> [1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</p>
<p>ERROR: [5] bootstrap checks failed</p>
<p>[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</p>
<p>[2]: max number of threads [1024] for user [es] is too low, increase to at least [4096]</p>
<p>[3]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</p>
<p>修改配置limits.conf</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /etc/security/limits.conf</span><br></pre></td></tr></table></figure>

<p>添加配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* soft nofile 65536</span><br><span class="line">* hard nofile 65536</span><br><span class="line"></span><br><span class="line">* soft nproc 4096</span><br><span class="line">* hard nproc 4096</span><br><span class="line">#保存后需重新连接服务器</span><br></pre></td></tr></table></figure>

<h4 id="ElasticHD"><a href="#ElasticHD" class="headerlink" title="ElasticHD"></a>ElasticHD</h4><h5 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://github.com/360EntSecGroup-Skylar/ElasticHD/releases</span><br></pre></td></tr></table></figure>

<h5 id="解压-1"><a href="#解压-1" class="headerlink" title="解压"></a>解压</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">unzip elasticHD_linux_amd64.zip</span><br></pre></td></tr></table></figure>

<h5 id="进入目录"><a href="#进入目录" class="headerlink" title="进入目录"></a>进入目录</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mv ElasticHD /opt/</span><br><span class="line">cd /opt/</span><br></pre></td></tr></table></figure>

<h5 id="后台启动"><a href="#后台启动" class="headerlink" title="后台启动"></a>后台启动</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nohup ./ElasticHD -p 192.168.50.60:9800 &amp;</span><br></pre></td></tr></table></figure>

<h4 id="Cerebro"><a href="#Cerebro" class="headerlink" title="Cerebro"></a>Cerebro</h4><h5 id="下载-2"><a href="#下载-2" class="headerlink" title="下载"></a>下载</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget https://github.com/lmenezes/cerebro/releases/download/v0.9.2/cerebro-0.9.2.tgz</span><br></pre></td></tr></table></figure>

<h5 id="解压-2"><a href="#解压-2" class="headerlink" title="解压"></a>解压</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar zxvf cerebro-0.9.2.tgz</span><br></pre></td></tr></table></figure>

<h5 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim cerebro-0.9.2/conf/application.conf</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>basePath</strong>: 定义访问路径 默认为/</li>
<li><strong>pidfile.path</strong>: pid路径</li>
<li><strong>data.path</strong>: 数据存放位置</li>
<li><strong>server.http.port</strong>: 访问端口 默认为9000</li>
<li><strong>network.host</strong>: 绑定地址</li>
<li><strong>username</strong>: 登录用户名</li>
<li><strong>password</strong>: 登录密码</li>
<li><strong>host</strong>: es集群地址</li>
<li><strong>name</strong>: 标识 一般用ES的cluster_name</li>
</ul>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Secret will be used to sign session cookies, CSRF tokens and for other encryption utilities.</span><br><span class="line"># It is highly recommended to change this value before running cerebro in production.</span><br><span class="line">secret = &quot;ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N&quot;</span><br><span class="line"></span><br><span class="line"># Application base path</span><br><span class="line">basePath = &quot;/cerebro/&quot;</span><br><span class="line"></span><br><span class="line"># Defaults to RUNNING_PID at the root directory of the app.</span><br><span class="line"># To avoid creating a PID file set this value to /dev/null</span><br><span class="line">#pidfile.path = &quot;/var/run/cerebro.pid&quot;</span><br><span class="line">pidfile.path=/dev/null</span><br><span class="line"></span><br><span class="line"># Rest request history max size per user</span><br><span class="line">rest.history.size = 50 // defaults to 50 if not specified</span><br><span class="line"></span><br><span class="line"># Path of local database file</span><br><span class="line">#data.path: &quot;/var/lib/cerebro/cerebro.db&quot;</span><br><span class="line">data.path = &quot;./cerebro.db&quot;</span><br><span class="line"></span><br><span class="line">play &#123;</span><br><span class="line">  # Cerebro port, by default it&apos;s 9000 (play&apos;s default)</span><br><span class="line">  server.http.port = $&#123;?CEREBRO_PORT&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">es = &#123;</span><br><span class="line">  gzip = true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Authentication</span><br><span class="line">auth = &#123;</span><br><span class="line">  # either basic or ldap</span><br><span class="line">  type: basic</span><br><span class="line">  settings: &#123;</span><br><span class="line">    # Basic auth</span><br><span class="line">    username = &quot;gzlp&quot;</span><br><span class="line">    password = &quot;gzlplink&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># A list of known hosts</span><br><span class="line">hosts = [</span><br><span class="line">					&#123; </span><br><span class="line">							host = &quot;http://172.17.53.225:9100&quot;</span><br><span class="line">							name = &quot;gzlp-elasticsearch&quot;</span><br><span class="line">		&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="后台启动-1"><a href="#后台启动-1" class="headerlink" title="后台启动"></a>后台启动</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#后台启动</span><br><span class="line">nohup ./bin/cerebro &amp;</span><br></pre></td></tr></table></figure>

<h4 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h4><h5 id="采集日志"><a href="#采集日志" class="headerlink" title="采集日志"></a>采集日志</h5><h6 id="下载-3"><a href="#下载-3" class="headerlink" title="下载"></a>下载</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/logstash/logstash-oss-7.8.0.tar.gz</span><br></pre></td></tr></table></figure>

<h6 id="解压-3"><a href="#解压-3" class="headerlink" title="解压"></a>解压</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar zxvf logstash-oss-7.8.0.tar.gz</span><br></pre></td></tr></table></figure>

<h6 id="配置logstash-yml"><a href="#配置logstash-yml" class="headerlink" title="配置logstash.yml"></a>配置logstash.yml</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http.host: &quot;192.168.30.129&quot;</span><br><span class="line">http.port: 9600</span><br></pre></td></tr></table></figure>

<p>在bin目录下创建logstash.conf配置索引</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#================================ input =====================================</span><br><span class="line">input &#123;</span><br><span class="line"> beats &#123;</span><br><span class="line">   port =&gt; 5044</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#================================ output =====================================</span><br><span class="line">output &#123;</span><br><span class="line">  if [fields][docType] == &quot;sys-log&quot; &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">      hosts =&gt; [ &quot;172.17.53.226:9101&quot; ]</span><br><span class="line">          ###每天自动创建sys-log-年月日的索引，匹配到的模板是sys-log-*</span><br><span class="line">      index =&gt; &quot;sys-log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if [fields][docType] == &quot;point-log&quot; &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">      hosts =&gt; [ &quot;172.17.53.226:9101&quot; ]</span><br><span class="line">      ###每天自动创建point-log-年月日的索引，匹配到的模板是point-log-*</span><br><span class="line">          index =&gt; &quot;point-log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">      routing =&gt; &quot;%&#123;type&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if [fields][docType] == &quot;mysqlslowlogs&quot; &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">      hosts =&gt; [ &quot;172.17.53.226:9101&quot; ]</span><br><span class="line">          ###每天自动创建mysql-slowlog-年月日的索引，匹配到的模板是mysql-slowlog-*</span><br><span class="line">      index =&gt; &quot;mysql-slowlog-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">      manage_template =&gt; false</span><br><span class="line">      document_type =&gt; &quot;%&#123;[@metadata][type]&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  if [fields][docType] == &quot;audit-log&quot; &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">      hosts =&gt; [&quot;172.17.53.226:9101&quot;]</span><br><span class="line">      manage_template =&gt; false</span><br><span class="line">      index =&gt; &quot;audit-log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">      document_type =&gt; &quot;%&#123;[@metadata][type]&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#================================ filter =====================================</span><br><span class="line">filter &#123;</span><br><span class="line">  if [type] == &quot;syslog&quot; &#123;</span><br><span class="line">        ##%&#123;语法：语义&#125;</span><br><span class="line">    grok &#123;</span><br><span class="line">      match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;SYSLOGTIMESTAMP:syslog_timestamp&#125; %&#123;SYSLOGHOST:syslog_hostname&#125; %&#123;DATA:syslog_program&#125;(?:\[%&#123;POSINT:syslog_pid&#125;\])?: %&#123;GREEDYDATA:syslog_message&#125;&quot; &#125;</span><br><span class="line">      add_field =&gt; [ &quot;received_at&quot;, &quot;%&#123;@timestamp&#125;&quot; ]</span><br><span class="line">      add_field =&gt; [ &quot;received_from&quot;, &quot;%&#123;host&#125;&quot; ]</span><br><span class="line">    &#125;</span><br><span class="line">    syslog_pri &#123; &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [ &quot;syslog_timestamp&quot;, &quot;MMM  d HH:mm:ss&quot;, &quot;MMM dd HH:mm:ss&quot; ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if [fields][docType] == &quot;sys-log&quot; &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">      patterns_dir =&gt; [&quot;/home/logstash-7.8.0/config/patterns&quot;]</span><br><span class="line">      match =&gt; &#123; &quot;message&quot; =&gt; &quot;\[%&#123;NOTSPACE:appName&#125;:%&#123;NOTSPACE:serverIp&#125;:%&#123;NOTSPACE:serverPort&#125;\] %&#123;TIMESTAMP_ISO8601:logTime&#125; %&#123;LOGLEVEL:logLevel&#125; %&#123;WORD:pid&#125; \[%&#123;MYAPPNAME:traceId&#125;\] \[%&#123;MYTHREADNAME:threadName&#125;\] %&#123;NOTSPACE:classname&#125; %&#123;GREEDYDATA:message&#125;&quot; &#125;</span><br><span class="line">      overwrite =&gt; [&quot;message&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS Z&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;]</span><br><span class="line">      target =&gt; &quot;timestamp&quot;</span><br><span class="line">      locale =&gt; &quot;en&quot;</span><br><span class="line">      timezone =&gt; &quot;+08:00&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    mutate &#123;</span><br><span class="line">      remove_field =&gt; &quot;logTime&quot;</span><br><span class="line">      remove_field =&gt; &quot;@version&quot;</span><br><span class="line">      remove_field =&gt; &quot;host&quot;</span><br><span class="line">      remove_field =&gt; &quot;offset&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  if [fields][docType] == &quot;point-log&quot; &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">      patterns_dir =&gt; [&quot;/home/logstash-7.8.0/config/patterns&quot;] </span><br><span class="line">        match =&gt; &#123;</span><br><span class="line">        &quot;message&quot; =&gt; &quot;%&#123;TIMESTAMP_ISO8601:logTime&#125;\|%&#123;MYAPPNAME:appName&#125;\|%&#123;WORD:resouceid&#125;\|%&#123;MYAPPNAME:type&#125;\|%&#123;GREEDYDATA:object&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    kv &#123;</span><br><span class="line">        source =&gt; &quot;object&quot;</span><br><span class="line">        field_split =&gt; &quot;&amp;&quot;</span><br><span class="line">        value_split =&gt; &quot;=&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS Z&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;]</span><br><span class="line">      target =&gt; &quot;timestamp&quot;</span><br><span class="line">      locale =&gt; &quot;en&quot;</span><br><span class="line">      timezone =&gt; &quot;+08:00&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    mutate &#123;</span><br><span class="line">      remove_field =&gt; &quot;message&quot;</span><br><span class="line">      remove_field =&gt; &quot;logTime&quot;</span><br><span class="line">      remove_field =&gt; &quot;@version&quot;</span><br><span class="line">      remove_field =&gt; &quot;host&quot;</span><br><span class="line">      remove_field =&gt; &quot;offset&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ##mysqlslowlogs</span><br><span class="line">  if [fields][docType] == &quot;mysqlslowlogs&quot; &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; [</span><br><span class="line">          &quot;message&quot;, &quot;^#\s+User@Host:\s+%&#123;USER:user&#125;\[[^\]]+\]\s+@\s+(?:(?&lt;clienthost&gt;\S*) )?\[(?:%&#123;IP:clientip&#125;)?\]\s+Id:\s+%&#123;NUMBER:id&#125;\n# Query_time: %&#123;NUMBER:query_time&#125;\s+Lock_time: %&#123;NUMBER:lock_time&#125;\s+Rows_sent: %&#123;NUMBER:rows_sent&#125;\s+Rows_examined: %&#123;NUMBER:rows_examined&#125;\nuse\s(?&lt;dbname&gt;\w+);\nSET\s+timestamp=%&#123;NUMBER:timestamp_mysql&#125;;\n(?&lt;query_str&gt;[\s\S]*)&quot;,</span><br><span class="line">          &quot;message&quot;, &quot;^#\s+User@Host:\s+%&#123;USER:user&#125;\[[^\]]+\]\s+@\s+(?:(?&lt;clienthost&gt;\S*) )?\[(?:%&#123;IP:clientip&#125;)?\]\s+Id:\s+%&#123;NUMBER:id&#125;\n# Query_time: %&#123;NUMBER:query_time&#125;\s+Lock_time: %&#123;NUMBER:lock_time&#125;\s+Rows_sent: %&#123;NUMBER:rows_sent&#125;\s+Rows_examined: %&#123;NUMBER:rows_examined&#125;\nSET\s+timestamp=%&#123;NUMBER:timestamp_mysql&#125;;\n(?&lt;query_str&gt;[\s\S]*)&quot;,</span><br><span class="line">          &quot;message&quot;, &quot;^#\s+User@Host:\s+%&#123;USER:user&#125;\[[^\]]+\]\s+@\s+(?:(?&lt;clienthost&gt;\S*) )?\[(?:%&#123;IP:clientip&#125;)?\]\n# Query_time: %&#123;NUMBER:query_time&#125;\s+Lock_time: %&#123;NUMBER:lock_time&#125;\s+Rows_sent: %&#123;NUMBER:rows_sent&#125;\s+Rows_examined: %&#123;NUMBER:rows_examined&#125;\nuse\s(?&lt;dbname&gt;\w+);\nSET\s+timestamp=%&#123;NUMBER:timestamp_mysql&#125;;\n(?&lt;query_str&gt;[\s\S]*)&quot;,</span><br><span class="line">          &quot;message&quot;, &quot;^#\s+User@Host:\s+%&#123;USER:user&#125;\[[^\]]+\]\s+@\s+(?:(?&lt;clienthost&gt;\S*) )?\[(?:%&#123;IP:clientip&#125;)?\]\n# Query_time: %&#123;NUMBER:query_time&#125;\s+Lock_time: %&#123;NUMBER:lock_time&#125;\s+Rows_sent: %&#123;NUMBER:rows_sent&#125;\s+Rows_examined: %&#123;NUMBER:rows_examined&#125;\nSET\s+timestamp=%&#123;NUMBER:timestamp_mysql&#125;;\n(?&lt;query_str&gt;[\s\S]*)&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;timestamp_mysql&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;,&quot;UNIX&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;timestamp_mysql&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;,&quot;UNIX&quot;]</span><br><span class="line">      target =&gt; &quot;timestamp&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    mutate &#123;</span><br><span class="line">      convert =&gt; [&quot;query_time&quot;, &quot;float&quot;]</span><br><span class="line">      convert =&gt; [&quot;lock_time&quot;, &quot;float&quot;]</span><br><span class="line">      convert =&gt; [&quot;rows_sent&quot;, &quot;integer&quot;]</span><br><span class="line">      convert =&gt; [&quot;rows_examined&quot;, &quot;integer&quot;]</span><br><span class="line">      remove_field =&gt; &quot;message&quot;</span><br><span class="line">      remove_field =&gt; &quot;timestamp_mysql&quot;</span><br><span class="line">      remove_field =&gt; &quot;@version&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ####audit-log</span><br><span class="line">  if [fields][docType] == &quot;audit-log&quot; &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">      patterns_dir =&gt; [&quot;/home/logstash-7.8.0/config/patterns&quot;]</span><br><span class="line">      match =&gt; &#123;</span><br><span class="line">        &quot;message&quot; =&gt; &quot;%&#123;TIMESTAMP_ISO8601:logTime&#125;\|%&#123;MYAPPNAME:appName&#125;\|%&#123;MYTHREADNAME:className&#125;\|%&#123;WORD:methodName&#125;\|%&#123;MYAPPNAME:userId&#125;\|%&#123;MYAPPNAME:userName&#125;\|%&#123;MYAPPNAME:clientId&#125;\|%&#123;GREEDYDATA:operation&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS Z&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [&quot;logTime&quot;,&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;]</span><br><span class="line">      target =&gt; &quot;timestamp&quot;</span><br><span class="line">      locale =&gt; &quot;en&quot;</span><br><span class="line">      timezone =&gt; &quot;+08:00&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    mutate &#123;</span><br><span class="line">      remove_field =&gt; &quot;message&quot;</span><br><span class="line">      remove_field =&gt; &quot;logTime&quot;</span><br><span class="line">      remove_field =&gt; &quot;@version&quot;</span><br><span class="line">      remove_field =&gt; &quot;host&quot;</span><br><span class="line">      remove_field =&gt; &quot;offset&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试标准输入输出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./bin/logstash -e &apos;input &#123; stdin &#123;&#125; &#125; output &#123; stdout &#123; codec =&gt; rubydebug&#125; &#125;&apos;</span><br><span class="line"></span><br><span class="line">#输入</span><br><span class="line">hellword</span><br><span class="line"></span><br><span class="line">#输出结果</span><br><span class="line">&#123;</span><br><span class="line">      &quot;@version&quot; =&gt; &quot;1&quot;,</span><br><span class="line">          &quot;host&quot; =&gt; &quot;iZ2zehsi01vpevu3usi6etZ&quot;,</span><br><span class="line">    &quot;@timestamp&quot; =&gt; 2020-07-09T02:49:10.957Z,</span><br><span class="line">       &quot;message&quot; =&gt; &quot;helloword&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试输出到文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./bin/logstash -e &apos;input &#123; stdin&#123;&#125; &#125; output &#123; file &#123; path =&gt; &quot;/tmp/log-%&#123;+YYYY.MM.dd&#125;messages.gz&quot;&#125;&#125;&apos;</span><br><span class="line"></span><br><span class="line">#输入</span><br><span class="line">hellword</span><br><span class="line"></span><br><span class="line">#输出结果</span><br><span class="line">tail /tmp/log-2020.07.09messages.gz </span><br><span class="line"></span><br><span class="line">&#123;&quot;host&quot;:&quot;iZ2zehsi01vpevu3usi6etZ&quot;,&quot;message&quot;:&quot;helloword&quot;,&quot;@version&quot;:&quot;1&quot;,&quot;@timestamp&quot;:&quot;2020-07-09T02:50:01.682Z&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>测试输出到elasticsearch</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./bin/logstash -e &apos;input &#123;  stdin&#123;&#125; &#125; output &#123; elasticsearch &#123;hosts =&gt; [&quot;172.17.53.225:9100&quot;] index =&gt; &quot;mytest-%&#123;+YYYY.MM.dd&#125;&quot; &#125;&#125;&apos;</span><br><span class="line"></span><br><span class="line">#在es服务目录查看</span><br><span class="line">ll /home/elasticsearch/data/nodes/0/indices/</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x 4 es es 4096 Jul  9 10:55 mKYuiHd9Tj-qIH_h1sda9A</span><br></pre></td></tr></table></figure>

<p>创建模版</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XPUT http://172.17.53.226:9101/_template/template_sys_log -d &apos;</span><br><span class="line">&#123;</span><br><span class="line">&quot;index_patterns&quot; : [&quot;sys-log-*&quot;],</span><br><span class="line">&quot;order&quot; : 0,</span><br><span class="line">&quot;settings&quot; : &#123;</span><br><span class="line">&quot;number_of_replicas&quot; : 0</span><br><span class="line">&#125;,</span><br><span class="line">&quot;mappings&quot;: &#123;</span><br><span class="line">&quot;properties&quot;: &#123;</span><br><span class="line">&quot;message&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;text&quot;,</span><br><span class="line">&quot;fields&quot;: &#123;</span><br><span class="line">&quot;keyword&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;keyword&quot;,</span><br><span class="line">&quot;ignore_above&quot;: 256</span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;pid&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;text&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;serverPort&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;text&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;logLevel&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;text&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;traceId&quot;: &#123;</span><br><span class="line">&quot;type&quot;: &quot;text&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;&apos; --header &quot;Content-Type: application/json&quot;</span><br><span class="line"></span><br><span class="line">curl -XPUT http://172.17.53.226:9101/_template/template_point_log -d &apos;</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&quot;index_patterns&quot; : [&quot;point-log-*&quot;],</span><br><span class="line"></span><br><span class="line">&quot;order&quot; : 0,</span><br><span class="line"></span><br><span class="line">&quot;settings&quot; : &#123;</span><br><span class="line"></span><br><span class="line">&quot;number_of_replicas&quot; : 0</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;&apos; --header &quot;Content-Type: application/json&quot;</span><br></pre></td></tr></table></figure>

<p>在config目录下创建patterns目录,在目录下创建mepattern.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># user-center</span><br><span class="line">MYAPPNAME ([0-9a-zA-Z_-]*)</span><br><span class="line"># RMI TCP Connection(2)-127.0.0.1</span><br><span class="line">MYTHREADNAME ([0-9a-zA-Z._-]|\(|\)|\s)*</span><br></pre></td></tr></table></figure>

<p>在bin目录下启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./logstash -f logstash.conf</span><br></pre></td></tr></table></figure>

<h5 id="同步mysql"><a href="#同步mysql" class="headerlink" title="同步mysql"></a>同步mysql</h5><p>需要依赖mysql-connector-java-5.1.49.jar</p>
<p>在bin目录下创建jdbc.conf配置索引</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 输入部分</span><br><span class="line">input &#123;</span><br><span class="line">  stdin &#123;&#125;</span><br><span class="line">  jdbc &#123;</span><br><span class="line">    jdbc_default_timezone =&gt;&quot;Asia/Shanghai&quot; </span><br><span class="line">   </span><br><span class="line">    # mysql数据库驱动</span><br><span class="line">    jdbc_driver_library =&gt; &quot;//root/mysql-connector-java-5.1.49.jar&quot;</span><br><span class="line">    jdbc_driver_class =&gt; &quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">    # mysql数据库链接，数据库名</span><br><span class="line">    jdbc_connection_string =&gt; &quot;jdbc:mysql://219.128.77.86:7000/nethospital&quot;</span><br><span class="line">    # mysql数据库用户名，密码</span><br><span class="line">    jdbc_user =&gt; &quot;hospitalTest&quot;</span><br><span class="line">    jdbc_password =&gt; &quot;Liangjian123360@8899&quot;</span><br><span class="line"></span><br><span class="line">    # 设置监听间隔  各字段含义（分、时、天、月、年），全部为*默认含义为每分钟更新一次</span><br><span class="line">    schedule =&gt; &quot;* * * * *&quot;</span><br><span class="line"></span><br><span class="line">    # 分页</span><br><span class="line">    jdbc_paging_enabled =&gt; &quot;true&quot;</span><br><span class="line">    # 分页大小</span><br><span class="line">    jdbc_page_size =&gt; &quot;50000&quot;</span><br><span class="line"></span><br><span class="line">    # sql语句执行文件，也可直接使用sql</span><br><span class="line">        statement =&gt; &apos;select id,name,level,hospital_phone,update_time from h_hospital_outer WHERE update_time&gt;=:sql_last_value order by update_time asc&apos;</span><br><span class="line">    # statement_filepath =&gt; &quot;/usr/local/logstash-6.4.2/config/jdbc.sql&quot;</span><br><span class="line"></span><br><span class="line">    # elasticsearch索引类型名</span><br><span class="line">    type =&gt; &quot;hospital_outer_index&quot;</span><br><span class="line"></span><br><span class="line">        # 是否记录上次执行结果，true表示会将上次执行结果的tracking_column字段的值保存到last_run_metadata_path指定的文件中；</span><br><span class="line">        record_last_run =&gt; true</span><br><span class="line">        # 需要记录查询结果某字段的值时，此字段为true。</span><br><span class="line">        use_column_value =&gt; true</span><br><span class="line">        # 需要记录的字段，用于增量同步，需是数据库字段</span><br><span class="line">        tracking_column =&gt; &quot;update_time&quot;</span><br><span class="line">        # 递增字段的类型，numeric 表示数值类型, timestamp 表示时间戳类型</span><br><span class="line">        tracking_column_type =&gt; timestamp</span><br><span class="line">        # 同步点文件，这个文件记录了上次的同步点，重启时会读取这个文件，这个文件可以手动修改</span><br><span class="line">        last_run_metadata_path =&gt; &quot;/opt/logstash-7.8.0/config/hospital_outer_index_id&quot;</span><br><span class="line">        # 是否清除last_run_metadata_path的记录，需要增量同步时此字段必须为false；</span><br><span class="line">        clean_run =&gt; false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">input &#123;</span><br><span class="line">  stdin &#123;&#125;</span><br><span class="line">  jdbc &#123;</span><br><span class="line">    jdbc_default_timezone =&gt;&quot;Asia/Shanghai&quot; </span><br><span class="line">          </span><br><span class="line">    # mysql数据库驱动</span><br><span class="line">    jdbc_driver_library =&gt; &quot;//root/mysql-connector-java-5.1.49.jar&quot;</span><br><span class="line">    jdbc_driver_class =&gt; &quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">    # mysql数据库链接，数据库名</span><br><span class="line">    jdbc_connection_string =&gt; &quot;jdbc:mysql://219.128.77.86:7000/nethospital&quot;</span><br><span class="line">    # mysql数据库用户名，密码</span><br><span class="line">    jdbc_user =&gt; &quot;hospitalTest&quot;</span><br><span class="line">    jdbc_password =&gt; &quot;Liangjian123360@8899&quot;</span><br><span class="line">    # 设置监听间隔  各字段含义（分、时、天、月、年），全部为*默认含义为每分钟更新一次</span><br><span class="line">    schedule =&gt; &quot;0 2 * * *&quot;</span><br><span class="line">    # 分页</span><br><span class="line">    jdbc_paging_enabled =&gt; &quot;true&quot;</span><br><span class="line">    # 分页大小</span><br><span class="line">    jdbc_page_size =&gt; &quot;50000&quot;</span><br><span class="line">    # sql语句执行文件，也可直接使用 statement =&gt; &apos;select * from h_hospital_outer&apos;</span><br><span class="line">        statement =&gt; &apos;select id,name,level,hospital_phone from h_hospital_outer&apos;</span><br><span class="line">    # statement_filepath =&gt; &quot;/usr/local/logstash-6.4.2/config/jdbc.sql&quot;</span><br><span class="line">    # elasticsearch索引类型名</span><br><span class="line">    type =&gt; &quot;hospital_outer_index&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 过滤部分(不是必须项）</span><br><span class="line">filter &#123;</span><br><span class="line">    ruby &#123; </span><br><span class="line">                code =&gt; &quot;event.set(&apos;timestamp&apos;, event.get(&apos;@timestamp&apos;).time.localtime + 8*60*60)&quot; </span><br><span class="line">        &#125;</span><br><span class="line">        ruby &#123;</span><br><span class="line">                code =&gt; &quot;event.set(&apos;@timestamp&apos;,event.get(&apos;timestamp&apos;))&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        ruby &#123;</span><br><span class="line">                code =&gt; &quot;event.set(&apos;update_time&apos;,event.get(&apos;timestamp&apos;))&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        ruby &#123;</span><br><span class="line">                code =&gt; &quot;event.set(&apos;create_time&apos;,event.get(&apos;timestamp&apos;))&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        mutate &#123;</span><br><span class="line">                remove_field =&gt; [&quot;timestamp&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 输出部分</span><br><span class="line">output &#123;</span><br><span class="line">        if  [type] == &quot;hospital_outer_index&quot; &#123;</span><br><span class="line">                elasticsearch &#123;</span><br><span class="line">                        # elasticsearch索引名</span><br><span class="line">                        index =&gt; &quot;hospital_outer_index&quot;</span><br><span class="line">                        # 使用input中的type作为elasticsearch索引下的类型名</span><br><span class="line">                        document_type =&gt; &quot;%&#123;type&#125;&quot;   # &lt;- use the type from each input</span><br><span class="line">                        # elasticsearch的ip和端口号</span><br><span class="line">                        hosts =&gt; &quot;192.168.50.60:9000&quot;</span><br><span class="line">                        # 同步mysql中数据id作为elasticsearch中文档id</span><br><span class="line">                        document_id =&gt; &quot;%&#123;id&#125;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stdout &#123;</span><br><span class="line">                codec =&gt; json_lines</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在bin目录下启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./logstash -f jdbc.conf</span><br></pre></td></tr></table></figure>

<h5 id="遇到的报错-1"><a href="#遇到的报错-1" class="headerlink" title="遇到的报错"></a>遇到的报错</h5><p>Error: Bad file descriptor - Bad file descriptor Exception错误</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">查看data下的是否有.lock文件</span><br><span class="line">[root@es-1 ~]# ls -all /opt/logstash-7.8.0/data/</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x.  4  631  503  69 Nov 13 12:58 .</span><br><span class="line">drwxr-xr-x. 12  631  503 253 Nov 12 17:31 ..</span><br><span class="line">drwxr-xr-x.  2 root root   6 Nov 12 17:31 dead_letter_queue</span><br><span class="line">-rw-r--r--.  1 root root   0 Nov 13 12:58 .lock</span><br><span class="line">drwxr-xr-x.  2 root root   6 Nov 12 17:31 queue</span><br><span class="line">-rw-r--r--.  1 root root  36 Nov 12 17:31 uuid</span><br><span class="line"></span><br><span class="line">删除.lock文件重新启动即可</span><br></pre></td></tr></table></figure>

<p>日志出现报错:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[logstash.outputs.elasticsearch] retrying failed action with response code: 403 (&#123;&quot;type&quot;=&gt;&quot;cluster_block_exception&quot;, &quot;reason&quot;=&gt;&quot;blocked by: [FORBIDDEN/12/index read-only / allow delete (api)];&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>ES说明文档:当ES数据所在目录磁盘空间使用率超过90%后，ES将修改为只读状态，所以初步判断是磁盘空间不足导致ES不允许写入。</p>
<p>解决:</p>
<p>服务器磁盘空间导致,清理服务器磁盘空间还是出现该报错问题</p>
<p>怀疑为es索引导致的不能同步数据</p>
<p><strong>解决办法1 在kibana开发控制台执行下面语句即可</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PUT _settings</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;index&quot;: &#123;</span><br><span class="line">    &quot;blocks&quot;: &#123;</span><br><span class="line">    &quot;read_only_allow_delete&quot;: &quot;false&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>解决方法2</strong></p>
<p>如果kibana无法执行命令，可以使用下面命令解决</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XPUT -H &quot;Content-Type: application/json&quot; http://localhost:9200/_all/_settings -d &apos;&#123;&quot;index.blocks.read_only_allow_delete&quot;: null&#125;&apos;</span><br></pre></td></tr></table></figure>

<p>查看索引</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl http://192.168.50.70:9200/_cat/indices?v</span><br><span class="line">health status index                uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   h_hospital_outer     N4hbdo5TQnSazNx58_a5Qg   5   1     433934       126728    161.3mb        161.3mb</span><br><span class="line">yellow open   m_medicine_info      swwieAn-TNG3FTTvpOlxwg   5   1      36556         1699     41.3mb         41.3mb</span><br><span class="line">green  open   .kibana_1            OQh5HFwsRDSG0QAPKasZyg   1   0          1            0      3.7kb          3.7kb</span><br><span class="line">yellow open   recommend_doctor_rsp vpIMBifjSySYU6h0j9nM-A   5   1        609            1    983.8kb        983.8kb</span><br></pre></td></tr></table></figure>

<p>删除索引</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XDELETE localhost:9200/索引名</span><br><span class="line">例如:</span><br><span class="line">curl -XDELETE http://192.168.50.70:9200/m_medicine_info</span><br><span class="line">curl -XDELETE http://192.168.50.70:9200/h_hospital_outer</span><br><span class="line">curl -XDELETE http://192.168.50.70:9200/recommend_doctor_rsp</span><br><span class="line">curl -XDELETE http://192.168.50.70:9200/.kibana_1</span><br></pre></td></tr></table></figure>

<p>再次启动logstash,无报错,跟生产索引进行对比发现,有缺少,使用接口进行触发</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">es服务</span><br><span class="line">医生模板生成接口：/api/es/doctor/refreshIndexAndDate</span><br><span class="line">视频/文章模板生成接口：/app/video/article/refreshIndexAndDate</span><br><span class="line">视频模板生成接口(已未使用):/app/video/refreshIndexAndDate</span><br><span class="line"></span><br><span class="line">请求示例:</span><br><span class="line">curl http://127.0.0.1:8908/app/video/article/refreshIndexAndDate</span><br><span class="line"></span><br><span class="line">job服务</span><br><span class="line">医生es全量同步:/job/doctor/synAllDoctorDates</span><br><span class="line">视频/文章全量同步:/job/video/article/synAll</span><br><span class="line">视频全量同步: /job/ljVideo/synAllVideo</span><br><span class="line"></span><br><span class="line">请求示例:</span><br><span class="line">curl http://127.0.0.1:8092/job/doctor/synAllDoctorDates</span><br></pre></td></tr></table></figure>

<p>在容器的终端进行触发时,出现错误</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Elasticsearch：None of the configured nodes are available:[&#123;#transport#-1&#125;</span><br></pre></td></tr></table></figure>

<p>排查问题发现,通过nginx外放的端口映射为192.168.50.70:9200.</p>
<p>9200 是ES节点与外部通讯使用的端口。它是http协议的RESTful接口,各种CRUD操作都是走的该端口</p>
<p>9300是ES节点之间通讯使用的端口。它是tcp通讯端口，集群间和TCPclient都走的它。java程序中使用ES时，在配置文件中要配置该端口</p>
<p>更改nginx的端口映射为9300</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">stream &#123;</span><br><span class="line">    upstream es &#123;</span><br><span class="line">       server 192.168.50.70:9300 weight=1 max_fails=2 fail_timeout=120s;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen  3304;</span><br><span class="line">        proxy_connect_timeout 10s;</span><br><span class="line">        proxy_timeout 300s;#设置客户端和代理服务之间的超时时间，如果5分钟内没操作将自动断开。</span><br><span class="line">        proxy_pass es;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后端再次请求接口同步数据正常</p>
<p>再次查看索引,索引都已经正常创建</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@monitor ~]# curl http://192.168.50.70:9200/_cat/indices?v</span><br><span class="line">health status index                uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   app_video_article    -tQTMGs4SCKoLtNMJf-Aqw   5   1       2282            0      2.2mb          2.2mb</span><br><span class="line">yellow open   h_hospital_outer     N4hbdo5TQnSazNx58_a5Qg   5   1     433934       126728    161.3mb        161.3mb</span><br><span class="line">yellow open   m_medicine_info      swwieAn-TNG3FTTvpOlxwg   5   1      36556         1699     41.3mb         41.3mb</span><br><span class="line">green  open   .kibana_1            OQh5HFwsRDSG0QAPKasZyg   1   0          1            0      3.7kb          3.7kb</span><br><span class="line">yellow open   recommend_doctor_rsp vpIMBifjSySYU6h0j9nM-A   5   1        609            1    983.8kb        983.8kb</span><br><span class="line">yellow open   mini_doctor_list     q0DGDN1_SZeIXyAeTNu8Dw   5   1          0            0      1.2kb          1.2kb</span><br></pre></td></tr></table></figure>

<h4 id="filebeat"><a href="#filebeat" class="headerlink" title="filebeat"></a>filebeat</h4><h5 id="下载-4"><a href="#下载-4" class="headerlink" title="下载"></a>下载</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget https://mirrors.huaweicloud.com/filebeat/7.8.0/filebeat-7.8.0-x86_64.rpm</span><br></pre></td></tr></table></figure>

<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -Uvh filebeat-7.8.0-x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /etc/filebeat/filebeat.yml</span><br><span class="line"></span><br><span class="line">filebeat.inputs:</span><br><span class="line"></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  # 检查文件更新的频率，默认是 10s</span><br><span class="line">  scan_frequency: 10s</span><br><span class="line">  #忽略过去 ignore_older 时间没有修改的文件,0(禁用),2h(2小时),5m(5分钟),168h(1周)</span><br><span class="line">  ignore_older: 0</span><br><span class="line">  # 关闭过去 close_inactive 时间非活动状态的文件的 harvester</span><br><span class="line">  close_inactive: 2m</span><br><span class="line">  #单文件最大收集的字节数,超过将被丢弃，默认10MB=10485760，60MB=62914560,必须大于单文件最大大小</span><br><span class="line">  max_bytes: 62914560</span><br><span class="line">  #每个harvester在获取文件时使用的缓冲区大小字节数，默认值是16384,1MB=1048576‬</span><br><span class="line">  harvester_buffer_size: 1048576‬</span><br><span class="line">  paths:</span><br><span class="line">    - /var/log/java/*/app.*log</span><br><span class="line">  #exclude_lines: [&apos;\s^DEBUG\s\d&apos;]</span><br><span class="line">  #fields_under_root: true</span><br><span class="line">  fields:</span><br><span class="line">    docType: sys-log</span><br><span class="line">    project: microservices-platform</span><br><span class="line">  multiline:</span><br><span class="line">    #pattern: &apos;^\[\S+:\S+:\d&#123;2,&#125;] &apos;</span><br><span class="line">    pattern: &apos;^\[&apos;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    </span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  # 检查文件更新的频率，默认是 10s</span><br><span class="line">  scan_frequency: 15s</span><br><span class="line">  #忽略过去 ignore_older 时间没有修改的文件,0(禁用),2h(2小时),5m(5分钟),168h(1周)</span><br><span class="line">  ignore_older: 0</span><br><span class="line">  # 关闭过去 close_inactive 时间非活动状态的文件的 harvester</span><br><span class="line">  close_inactive: 2m</span><br><span class="line">  #单文件最大收集的字节数,超过将被丢弃，默认10MB=10485760，60MB=62914560,必须大于单文件最大大小</span><br><span class="line">  max_bytes: 62914560</span><br><span class="line">  #每个harvester在获取文件时使用的缓冲区大小字节数，默认值是16384,1MB=1048576‬</span><br><span class="line">  harvester_buffer_size: 1048576‬</span><br><span class="line">  paths:</span><br><span class="line">    - /var/log/java/*/point.*log</span><br><span class="line">  #fields_under_root: true</span><br><span class="line">  fields:</span><br><span class="line">    docType: point-log</span><br><span class="line">    project: microservices-platform</span><br><span class="line">    </span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  # 检查文件更新的频率，默认是 10s</span><br><span class="line">  scan_frequency: 20s</span><br><span class="line">  #忽略过去 ignore_older 时间没有修改的文件,0(禁用),2h(2小时),5m(5分钟),168h(1周)</span><br><span class="line">  ignore_older: 0</span><br><span class="line">  # 关闭过去 close_inactive 时间非活动状态的文件的 harvester</span><br><span class="line">  close_inactive: 2m</span><br><span class="line">  #单文件最大收集的字节数,超过将被丢弃，默认10MB=10485760，60MB=62914560,必须大于单文件最大大小</span><br><span class="line">  max_bytes: 62914560</span><br><span class="line">  #每个harvester在获取文件时使用的缓冲区大小字节数，默认值是16384,1MB=1048576‬</span><br><span class="line">  harvester_buffer_size: 1048576‬</span><br><span class="line">  paths:</span><br><span class="line">    - /var/log/java/*/audit.*log</span><br><span class="line">  #fields_under_root: true</span><br><span class="line">  fields:</span><br><span class="line">    docType: audit-log</span><br><span class="line">    project: microservices-platform</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">#filebeat全局配置</span><br><span class="line">max_procs: 1</span><br><span class="line">queue.mem:</span><br><span class="line">  #事件容量</span><br><span class="line">  events: 4096</span><br><span class="line">  #一次发送最小event数</span><br><span class="line">  flush.min_events: 512</span><br><span class="line">  #一次发送最大min_events等待时间</span><br><span class="line">  flush.timeout: 5s</span><br><span class="line"></span><br><span class="line">output.logstash:</span><br><span class="line">  enabled: true</span><br><span class="line">  # The Logstash hosts</span><br><span class="line">  hosts: [&quot;172.17.53.226:5044&quot;]</span><br><span class="line">  bulk_max_size: 2048</span><br><span class="line">  </span><br><span class="line">processors:</span><br><span class="line">  - add_host_metadata: ~</span><br><span class="line">  - add_cloud_metadata: ~</span><br><span class="line">  - add_docker_metadata: ~</span><br><span class="line">  - add_kubernetes_metadata:</span><br><span class="line">      default_indexers.enabled: false</span><br><span class="line">      default_matchers.enabled: false</span><br></pre></td></tr></table></figure>

<h5 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">filebeat -c /etc/filebeat/filebeat.yml -e</span><br><span class="line"></span><br><span class="line">后台启动</span><br><span class="line">nohup filebeat -c /etc/filebeat/filebeat.yml -e &gt;filebeat.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h4 id="kibana"><a href="#kibana" class="headerlink" title="kibana"></a>kibana</h4><p>下载地址:<a href="https://www.elastic.co/cn/downloads/kibana-oss" target="_blank" rel="noopener">https://www.elastic.co/cn/downloads/kibana-oss</a><br>解压</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar zxvf kibana-oss-7.8.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim kibana-oss-7.8.0-linux-x86_64/config/kibana.ymlserver.port: 5600    #监听端口server.host: &quot;172.17.53.226&quot;    #监听地址elasticsearch.hosts: [&quot;http://172.17.53.225:9200&quot;,&quot;http://172.17.53.226:9200&quot;] #elasticsearch服务器地址</span><br></pre></td></tr></table></figure>

<h5 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./bin/kibana --allow-root</span><br></pre></td></tr></table></figure>

<p><strong>Kibana是一个开源的分析和可视化平台，设计用于和Elasticsearch一起工作。</strong></p>
<ul>
<li>你用Kibana来搜索，查看，并和存储在Elasticsearch索引中的数据进行交互。</li>
<li>你可以轻松地执行高级数据分析，并且以各种图标、表格和地图的形式可视化数据。</li>
<li>Kibana使得理解大量数据变得很容易。它简单的、基于浏览器的界面使你能够快速创建和共享动态仪表板，实时显示Elasticsearch查询的变化。</li>
</ul>
<p><strong>Kibana可视化管理页面详细使用说明</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Discover：日志管理视图 主要进行搜索和查询Visualize：统计视图 构建可视化的图表Dashboard：仪表视图 将构建的图表组合形成图表盘Dev Tools： 开发者命令视图 开发工具Management：管理视图 管理工具</span><br></pre></td></tr></table></figure>

<p><strong>简单查询</strong><br>点击discover，则会显示默认索引的空间，显示的数据默认是15分钟，你可以自己调整时间段后refresh刷新查询到你想要的数据。<br><img src="/image/placeholder.jpg" data-original="\image\5f16b919cf571.png"><br>默认情况下,列表会显示所有字段,在左侧的Available fields下方的字段选中add添加,则只显示你所选中的字段到列表中。<br><img src="/image/placeholder.jpg" data-original="\image\5f16b9c6b79d3.png"><br>save保存搜索条件<br><img src="/image/placeholder.jpg" data-original="\image\5f17b28256ac4.png"><br>open打开保存的搜索条件<br><img src="/image/placeholder.jpg" data-original="\image\5f17b26c3780b.png"><br><strong>自定义索引</strong><br>创建索引<br><img src="/image/placeholder.jpg" data-original="\image\5f16bd2e3b622.png"><br>输入日志名称(可通过正则匹配)<br><img src="/image/placeholder.jpg" data-original="\image\5f16bd669d4ac.png"><br><img src="/image/placeholder.jpg" data-original="\image\5f16bd9a241ec.png"><br>可查看所有字段<br><img src="/image/placeholder.jpg" data-original="\image\5f16bdc9b995c.png"><br>点击Discover可查看到新添加的索引<br><img src="/image/placeholder.jpg" data-original="\image\5f16bdf66aab1.png"><br>Visualize 创建可视化图表<br><img src="/image/placeholder.jpg" data-original="\image\5f16bfd8e2c2f.png"><br>Kibana自带有上10种图表,这里选择直方图📊<br><img src="/image/placeholder.jpg" data-original="\image\5f16c0138f4c3.png"><br>选择数据来源<br><img src="/image/placeholder.jpg" data-original="\image\5f16c7d5b235b.png"><br>默认已经有一个Y轴了，统计的是数量，我们添加一个X轴，点击Buckets下的Add<br><img src="/image/placeholder.jpg" data-original="\image\5f16c8377e70b.png"><br>我选择了<a href="https://github.com/timestamp" target="_blank" rel="noopener">@timestamp</a>字段作为x轴 然后Update<br><img src="/image/placeholder.jpg" data-original="\image\5f16c8c18cf67.png"><br>保存<br><img src="/image/placeholder.jpg" data-original="\image\5f16c8fe1622e.png"><br><strong>仪表盘</strong> 展示保存的可视化结果集合<br>创建一个Dashboard,展示上面定义好的图表<br><img src="/image/placeholder.jpg" data-original="\image\5f17af8cbf6d4.png"><br>添加已经存在的图表<br><img src="/image/placeholder.jpg" data-original="\image\5f17afa79b0a6.png"><br>添加完后保存即可<br><img src="/image/placeholder.jpg" data-original="\image\5f17aff2b7ccd.png"><br><strong>Dev Tools</strong> 可以看到Console命令行直接可以执行ES的REST风格API，右侧是查询的返回结果<br><img src="/image/placeholder.jpg" data-original="\image\5f16bad4c39a6.png"><br><strong>Management</strong><br>可对视图或搜索等删除和导入导出<br><img src="/image/placeholder.jpg" data-original="\image\5f17b36c51b37.png"><br>kibana可视化操作: <a href="https://www.cnblogs.com/ygunoil/p/13279514.html" target="_blank" rel="noopener">https://www.cnblogs.com/ygunoil/p/13279514.html</a><br>查询语法: <a href="https://www.cnblogs.com/chenqionghe/p/12501218.html" target="_blank" rel="noopener">https://www.cnblogs.com/chenqionghe/p/12501218.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/elasticsearch/"># elasticsearch</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/30/容器维护/">k8s集群维护</a>
            
            
            <a class="next" rel="next" href="/2020/07/16/nginx/">nginx</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© kk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
