<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Prometheus | K&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">kk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">kk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/map">Map</a>
                
                    <a class="menu-item" href="/game">Game</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Prometheus</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nmk</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021-3-27&nbsp;&nbsp;15:16:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="什么是Prometheus"><a href="#什么是Prometheus" class="headerlink" title="什么是Prometheus?"></a>什么是Prometheus?</h2><p>Prometheus是由SoundCloud开发的开源监控报警系统和时序列数据库(TSDB)。Prometheus使用Go语言开发，是Google BorgMon监控系统的开源版本。<br>2016年由Google发起Linux基金会旗下的原生云基金会(Cloud Native Computing Foundation), 将Prometheus纳入其下第二大开源项目。<br>Prometheus目前在开源社区相当活跃。<br>Prometheus和Heapster(Heapster是K8S的一个子项目，用于获取集群的性能数据。)相比功能更完善、更全面。Prometheus性能也足够支撑上万台规模的集群。</p>
<h2 id="Prometheus的特点"><a href="#Prometheus的特点" class="headerlink" title="Prometheus的特点"></a>Prometheus的特点</h2><ul>
<li>多维度数据模型。</li>
<li>灵活的查询语言。</li>
<li>不依赖分布式存储，单个服务器节点是自主的。</li>
<li>通过基于HTTP的pull方式采集时序数据。</li>
<li>可以通过中间网关进行时序列数据推送。</li>
<li>通过服务发现或者静态配置来发现目标服务对象。</li>
<li>支持多种多样的图表和界面展示，比如Grafana等。</li>
</ul>
<p>官网地址：<a href="https://prometheus.io/" target="_blank" rel="noopener">https://prometheus.io/</a></p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><img src="\image\662544-20190308115806797-1750460125.png">
<img src="\image\662544-20190308115354474-1478270204.png">

<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>Prometheus的基本原理是通过HTTP协议周期性抓取被监控组件的状态，任意组件只要提供对应的HTTP接口就可以接入监控。不需要任何SDK或者其他的集成过程。这样做非常适合做虚拟化环境监控系统，比如VM、Docker、Kubernetes等。输出被监控组件信息的HTTP接口被叫做exporter 。目前互联网公司常用的组件大部分都有exporter可以直接使用，比如Varnish、Haproxy、Nginx、MySQL、Linux系统信息(包括磁盘、内存、CPU、网络等等)。</p>
<h2 id="服务过程"><a href="#服务过程" class="headerlink" title="服务过程"></a>服务过程</h2><ul>
<li>Prometheus Daemon负责定时去目标上抓取metrics(指标)数据，每个抓取目标需要暴露一个http服务的接口给它定时抓取。Prometheus支持通过配置文件、文本文件、Zookeeper、Consul、DNS SRV Lookup等方式指定抓取目标。Prometheus采用PULL的方式进行监控，即服务器可以直接通过目标PULL数据或者间接地通过中间网关来Push数据。</li>
<li>Prometheus在本地存储抓取的所有数据，并通过一定规则进行清理和整理数据，并把得到的结果存储到新的时间序列中。</li>
<li>Prometheus通过PromQL和其他API可视化地展示收集的数据。Prometheus支持很多方式的图表可视化，例如Grafana、自带的Promdash以及自身提供的模版引擎等等。Prometheus还提供HTTP API的查询方式，自定义所需要的输出。</li>
<li>PushGateway支持Client主动推送metrics到PushGateway，而Prometheus只是定时去Gateway上抓取数据。</li>
<li>Alertmanager是独立于Prometheus的一个组件，可以支持Prometheus的查询语句，提供十分灵活的报警方式。</li>
</ul>
<h2 id="三大套件"><a href="#三大套件" class="headerlink" title="三大套件"></a>三大套件</h2><ul>
<li>Server 主要负责数据采集和存储，提供PromQL查询语言的支持。</li>
<li>Alertmanager 警告管理器，用来进行报警。</li>
<li>Push Gateway 支持临时性Job主动推送指标的中间网关。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h5 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https:<span class="regexp">//gi</span>thub.com<span class="regexp">/prometheus/</span>prometheus<span class="regexp">/releases/</span>download<span class="regexp">/v2.23.0/</span>prometheus-<span class="number">2.23</span>.<span class="number">0</span>.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压安装</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf prometheus-2.23.0.linux-amd64.tar.gz</span><br><span class="line">mv prometheus-2.23.0.linux-amd64 /opt/</span><br><span class="line">vi /usr/lib/systemd/system/prometheus.service</span><br><span class="line">[Unit]</span><br><span class="line"><span class="attribute">Description</span>=Prometheus Monitoring System</span><br><span class="line"><span class="attribute">Documentation</span>=Prometheus Monitoring System</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line"><span class="attribute">ExecStart</span>=/opt/prometheus-2.23.0.linux-amd64/prometheus \</span><br><span class="line">  --config.<span class="attribute">file</span>=/opt/prometheus-2.23.0.linux-amd64/prometheus.yml \</span><br><span class="line">  --web.<span class="attribute">listen-address</span>=:9090</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line"><span class="attribute">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start prometheus</span><br><span class="line">systemctl <span class="builtin-name">enable</span> prometheus</span><br></pre></td></tr></table></figure>

<p>配置文件详解</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line"><span class="attr">  scrape_interval:</span>     <span class="number">15</span><span class="string">s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line"><span class="attr">  evaluation_interval:</span> <span class="number">15</span><span class="string">s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line">  <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"><span class="attr">  alertmanagers:</span></span><br><span class="line"><span class="attr">  - static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span></span><br><span class="line">      <span class="comment"># - alertmanager:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global 'evaluation_interval'.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># - "first_rules.yml"</span></span><br><span class="line">  <span class="comment"># - "second_rules.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it's Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line">    <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">    <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['localhost:9090']</span></span><br></pre></td></tr></table></figure>

<ul>
<li>global： 此片段指定的是prometheus的全局配置， 比如采集间隔，抓取超时时间等。</li>
<li>scrape_interval: 抓取间隔,默认继承global值。</li>
<li>scrape_timeout: 抓取超时时间,默认继承global值。</li>
<li>rule_files： 此片段指定报警规则文件， prometheus根据这些规则信息，会推送报警信息到alertmanager中。</li>
<li>scrape_configs: 此片段指定抓取配置，prometheus的数据采集通过此片段配置。</li>
<li>alerting: 此片段指定报警配置， 这里主要是指定prometheus将报警规则推送到指定的alertmanager实例地址。</li>
<li>metric_path: 抓取路径， 默认是/metrics</li>
<li>scheme: 指定采集使用的协议，http或者https。</li>
<li>params: 指定url参数。</li>
<li>basic_auth: 指定认证信息。</li>
<li>*_sd_configs: 指定服务发现配置</li>
<li>static_configs: 静态指定服务job。</li>
<li>relabel_config: relabel设置。</li>
</ul>
<p>static_config示例</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'prometheus'</span></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>: [<span class="string">'localhost:9090'</span>]</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">"node"</span></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>: [<span class="string">'192.168.50.57:9100'</span>,<span class="string">'192.168.50.58:9100'</span>,<span class="string">'192.168.50.59:9100'</span>]</span><br></pre></td></tr></table></figure>

<p>file_sd_configs示例</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  # The job name is added as a label <span class="built_in">`job=&lt;job_name&gt;`</span> to any timeseries scraped from this config.</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'prometheus'</span></span><br><span class="line"></span><br><span class="line">    # metrics_path defaults to <span class="string">'/metrics'</span></span><br><span class="line">    # scheme defaults to <span class="string">'http'</span>.</span><br><span class="line"></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>: [<span class="string">'localhost:9090'</span>]</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">"node"</span></span><br><span class="line">    <span class="attribute">file_sd_configs</span>:</span><br><span class="line">    - <span class="attribute">refresh_interval</span>: <span class="number">1</span>m</span><br><span class="line">      <span class="attribute">files</span>: </span><br><span class="line">      - <span class="string">"/usr/local/prometheus/prometheus/conf/node*.yml"</span></span><br><span class="line"></span><br><span class="line"># 独立文件配置如下</span><br><span class="line">cat conf/node-dis.conf</span><br><span class="line">- <span class="attribute">targets</span>: [<span class="string">'192.168.50.57:9100'</span>,<span class="string">'192.168.50.58:9100'</span>,<span class="string">'192.168.50.59:9100'</span>]</span><br><span class="line">  或者可以这样配置</span><br><span class="line">[root<span class="variable">@node00</span> conf]# cat node-dis.yml </span><br><span class="line">- <span class="attribute">targets</span>: </span><br><span class="line">  - <span class="string">"192.168.100.10:20001"</span></span><br><span class="line">  <span class="attribute">labels</span>: </span><br><span class="line">    <span class="attribute">hostname</span>: node00</span><br><span class="line">- <span class="attribute">targets</span>: </span><br><span class="line">  - <span class="string">"192.168.100.11:20001"</span></span><br><span class="line">  <span class="attribute">labels</span>: </span><br><span class="line">    <span class="attribute">hostname</span>: node01</span><br><span class="line">- <span class="attribute">targets</span>: </span><br><span class="line">  - <span class="string">"192.168.100.12:20001"</span></span><br><span class="line">  <span class="attribute">labels</span>: </span><br><span class="line">    <span class="attribute">hostname</span>: node02</span><br></pre></td></tr></table></figure>

<p>通过<code>file_fd_files</code> 配置后我们可以在不重启prometheus的前提下， 修改对应的采集文件(node_dis.yml), 在特定的时间内(refresh_interval),prometheus会完成配置信息的载入工作。</p>
<p>relabel_config示例</p>
<p>新标记是一个功能强大的工具，可以在目标的标签集被抓取之前重写它，每个采集配置可以配置多个重写标签设置，并按照配置的顺序来应用于每个目标的标签集。</p>
<p>目标重新标签之后，以__开头的标签将从标签集中删除的。</p>
<p><strong>relabel的action类型</strong></p>
<ul>
<li>replace: 对标签和标签值进行替换。</li>
<li>keep: 满足特定条件的实例进行采集，其他的不采集。</li>
<li>drop： 满足特定条件的实例不采集，其他的采集。</li>
<li>labeldrop： 对抓取的实例特定标签进行删除。</li>
<li>labelkeep： 对抓取的实例特定标签进行保留，其他标签删除。</li>
</ul>
<h6 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h6><p>原配置</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">global</span>:</span><br><span class="line">  <span class="attribute">scrape_interval</span>:     <span class="number">5s</span> # Set the scrape interval to every <span class="number">15</span> seconds. Default is every <span class="number">1</span> minute.</span><br><span class="line">  <span class="attribute">evaluation_interval</span>: <span class="number">5s</span> # Evaluate rules every <span class="number">15</span> seconds. The default is every <span class="number">1</span> minute.</span><br><span class="line">  </span><br><span class="line"><span class="attribute">alerting</span>:</span><br><span class="line">  <span class="attribute">alertmanagers</span>:</span><br><span class="line">  - <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="attribute">localhost</span>:<span class="number">9093</span></span><br><span class="line">      </span><br><span class="line"><span class="attribute">rule_files</span>:</span><br><span class="line">  - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/rule.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'prometheus'</span></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>: [<span class="string">'localhost:9090'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'node'</span></span><br><span class="line">    <span class="attribute">file_sd_configs</span>:</span><br><span class="line">    - <span class="attribute">refresh_interval</span>: <span class="number">1</span>m</span><br><span class="line">      <span class="attribute">files</span>: </span><br><span class="line">      - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/conf/node*.yml"</span></span><br><span class="line">vi conf/node-dis.yml</span><br><span class="line">      - <span class="attribute">targets</span>: [<span class="string">'192.168.50.57:9100'</span>]</span><br><span class="line">        <span class="attribute">labels</span>:</span><br><span class="line">          <span class="attribute">__hostname__</span>: dev-database</span><br><span class="line">          <span class="attribute">__region_id__</span>: <span class="string">"cn-beijing"</span></span><br><span class="line">          <span class="attribute">__availability_zone__</span>: <span class="string">"a"</span></span><br><span class="line">      - <span class="attribute">targets</span>: [<span class="string">'localhost:9100'</span>]</span><br><span class="line">        <span class="attribute">labels</span>:</span><br><span class="line">          <span class="attribute">__hostname__</span>: prometheus</span><br><span class="line">          <span class="attribute">__region_id__</span>: <span class="string">"cn-beijing"</span></span><br><span class="line">          <span class="attribute">__availability_zone__</span>: <span class="string">"b"</span></span><br></pre></td></tr></table></figure>

<p>此时查看target信息，如下图。<br><img src="\image\image-20201203153031448.png"></p>
<p>设置relabel,将labels中的<code>__hostname__</code>替换为<code>node_name</code>。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">global</span>:</span><br><span class="line">  <span class="attribute">scrape_interval</span>:     <span class="number">5s</span> # Set the scrape interval to every <span class="number">15</span> seconds. Default is every <span class="number">1</span> minute.</span><br><span class="line">  <span class="attribute">evaluation_interval</span>: <span class="number">5s</span> # Evaluate rules every <span class="number">15</span> seconds. The default is every <span class="number">1</span> minute.</span><br><span class="line">  </span><br><span class="line"><span class="attribute">alerting</span>:</span><br><span class="line">  <span class="attribute">alertmanagers</span>:</span><br><span class="line">  - <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="attribute">localhost</span>:<span class="number">9093</span></span><br><span class="line">      </span><br><span class="line"><span class="attribute">rule_files</span>:</span><br><span class="line">  - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/rule.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'bounter-monitor'</span></span><br><span class="line">    <span class="attribute">scrape_interval</span>: <span class="number">5s</span></span><br><span class="line">    <span class="attribute">metrics_path</span>: <span class="string">'/actuator/prometheus'</span></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">      - <span class="attribute">targets</span>: [<span class="string">'192.168.10.228:8080'</span>]</span><br><span class="line">        <span class="attribute">labels</span>:</span><br><span class="line">          <span class="attribute">__hostname__</span>: springboot</span><br><span class="line">    <span class="attribute">relabel_configs</span>:</span><br><span class="line">      - <span class="attribute">source_labels</span>:</span><br><span class="line">        - <span class="string">"__hostname__"</span></span><br><span class="line">        <span class="attribute">regex</span>: <span class="string">"(.*)"</span></span><br><span class="line">        <span class="attribute">target_label</span>: <span class="string">"nodename"</span></span><br><span class="line">        <span class="attribute">action</span>: replace</span><br><span class="line">        <span class="attribute">replacement</span>: <span class="string">"$1"</span></span><br></pre></td></tr></table></figure>

<p>重启服务查看target信息如下图：<br><img src="\image\image-20201203153255893.png"></p>
<p>source_labels指定我们我们需要处理的源标签， target_labels指定了我们要replace后的标签名字， action指定relabel动作，这里使用replace替换动作。 regex去匹配源标签（<strong>hostname</strong>）的值，”(.*)”代表<strong>hostname</strong>这个标签是什么值都匹配的，然后replacement指定的替换后的标签（target_label）对应的数值。采用正则引用方式获取的。</p>
<p>修改 ‘’regex: “(dev-database)”‘的时候可以看到如下图。<br><img src="\image\image-20201203153524812.png"></p>
<p>我们的基础信息里面有<code>__region_id__</code>和<code>__availability_zone__</code>但是我想融合2个字段在一起，可以通过replace来实现。</p>
<p>修改配置如下:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">global</span>:</span><br><span class="line">  <span class="attribute">scrape_interval</span>:     <span class="number">5s</span> # Set the scrape interval to every <span class="number">15</span> seconds. Default is every <span class="number">1</span> minute.</span><br><span class="line">  <span class="attribute">evaluation_interval</span>: <span class="number">5s</span> # Evaluate rules every <span class="number">15</span> seconds. The default is every <span class="number">1</span> minute.</span><br><span class="line">  </span><br><span class="line"><span class="attribute">alerting</span>:</span><br><span class="line">  <span class="attribute">alertmanagers</span>:</span><br><span class="line">  - <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="attribute">localhost</span>:<span class="number">9093</span></span><br><span class="line">      </span><br><span class="line"><span class="attribute">rule_files</span>:</span><br><span class="line">  - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/rule.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'node'</span></span><br><span class="line">    <span class="attribute">file_sd_configs</span>:</span><br><span class="line">    - <span class="attribute">refresh_interval</span>: <span class="number">1</span>m</span><br><span class="line">      <span class="attribute">files</span>: </span><br><span class="line">      - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/conf/node*.yml"</span></span><br><span class="line">    <span class="attribute">relabel_configs</span>:</span><br><span class="line">    - <span class="attribute">source_labels</span>:</span><br><span class="line">      - <span class="string">"__region_id__"</span></span><br><span class="line">      - <span class="string">"__availability_zone__"</span></span><br><span class="line">      <span class="attribute">separator</span>: <span class="string">"-"</span></span><br><span class="line">      <span class="attribute">regex</span>: <span class="string">"(.*)"</span></span><br><span class="line">      <span class="attribute">target_label</span>: <span class="string">"region_zone"</span></span><br><span class="line">      <span class="attribute">action</span>: replace</span><br><span class="line">      <span class="attribute">replacement</span>: <span class="string">"$1"</span></span><br></pre></td></tr></table></figure>

<p>target如下图：<br><img src="\image\image-20201203162711581.png"></p>
<h6 id="keep"><a href="#keep" class="headerlink" title="keep"></a>keep</h6><p>原配置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">globa<span class="variable">l:</span></span><br><span class="line">  scrape_interva<span class="variable">l:</span>     <span class="number">5</span>s # Set the scrape interval <span class="keyword">to</span> every <span class="number">15</span> seconds. Default <span class="keyword">is</span> every <span class="number">1</span> minute.</span><br><span class="line">  evaluation_interva<span class="variable">l:</span> <span class="number">5</span>s # Evaluate rules every <span class="number">15</span> seconds. The default <span class="keyword">is</span> every <span class="number">1</span> minute.</span><br><span class="line">  </span><br><span class="line">alertin<span class="variable">g:</span></span><br><span class="line">  alertmanager<span class="variable">s:</span></span><br><span class="line">  - static_config<span class="variable">s:</span></span><br><span class="line">    - target<span class="variable">s:</span></span><br><span class="line">      - localhos<span class="variable">t:9093</span></span><br><span class="line">      </span><br><span class="line">rule_file<span class="variable">s:</span></span><br><span class="line">  - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/rule.yml"</span></span><br><span class="line"></span><br><span class="line">scrape_config<span class="variable">s:</span></span><br><span class="line">  - job_name: <span class="string">'prometheus'</span></span><br><span class="line">    static_config<span class="variable">s:</span></span><br><span class="line">    - target<span class="variable">s:</span> [<span class="string">'localhost:9090'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  - job_name: <span class="string">'node'</span></span><br><span class="line">    file_sd_config<span class="variable">s:</span></span><br><span class="line">    - refresh_interva<span class="variable">l:</span> <span class="number">1</span><span class="keyword">m</span></span><br><span class="line">      <span class="keyword">file</span><span class="variable">s:</span> </span><br><span class="line">      - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/conf/node*.yml"</span></span><br></pre></td></tr></table></figure>

<p>target信息如下图：<br><img src="\image\image-20201203154119227.png"></p>
<p>修改配置文件</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">global</span>:</span><br><span class="line">  <span class="attribute">scrape_interval</span>:     <span class="number">5s</span> # Set the scrape interval to every <span class="number">15</span> seconds. Default is every <span class="number">1</span> minute.</span><br><span class="line">  <span class="attribute">evaluation_interval</span>: <span class="number">5s</span> # Evaluate rules every <span class="number">15</span> seconds. The default is every <span class="number">1</span> minute.</span><br><span class="line">  </span><br><span class="line"><span class="attribute">alerting</span>:</span><br><span class="line">  <span class="attribute">alertmanagers</span>:</span><br><span class="line">  - <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="attribute">localhost</span>:<span class="number">9093</span></span><br><span class="line">      </span><br><span class="line"><span class="attribute">rule_files</span>:</span><br><span class="line">  - <span class="string">"/opt/prometheus-2.23.0.linux-amd64/rule.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line">  - <span class="attribute">job_name</span>: <span class="string">'bounter-monitor'</span></span><br><span class="line">    <span class="attribute">scrape_interval</span>: <span class="number">5s</span></span><br><span class="line">    <span class="attribute">metrics_path</span>: <span class="string">'/actuator/prometheus'</span></span><br><span class="line">    <span class="attribute">static_configs</span>:</span><br><span class="line">      - <span class="attribute">targets</span>: [<span class="string">'192.168.10.228:8080'</span>]</span><br><span class="line">        <span class="attribute">labels</span>:</span><br><span class="line">          <span class="attribute">__hostname__</span>: springboot</span><br><span class="line">    <span class="attribute">relabel_configs</span>:</span><br><span class="line">    - <span class="attribute">source_labels</span>:</span><br><span class="line">      - <span class="string">"__hostname__"</span></span><br><span class="line">      <span class="attribute">regex</span>: <span class="string">"(dev-database)"</span></span><br><span class="line">      <span class="attribute">action</span>: keep</span><br></pre></td></tr></table></figure>

<p>target如下图:<br><img src="\image\image-20201203154322990.png"></p>
<p>action为keep,只要source_labels的值匹配regex:（dev-database）的实例才能会被采集。 其他的实例不会被采集。</p>
<h6 id="drop"><a href="#drop" class="headerlink" title="drop"></a>drop</h6><p>更改action为drop,target如下图:<br><img src="\image\image-20201203154545940.png"></p>
<p>action为drop,只要source_labels的值匹配regex（dev-database）的实例不会被采集。 其他的实例会被采集。</p>
<h5 id="labelkeep"><a href="#labelkeep" class="headerlink" title="labelkeep"></a>labelkeep</h5><h5 id="NodeExporter"><a href="#NodeExporter" class="headerlink" title="NodeExporter"></a>NodeExporter</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https:<span class="regexp">//gi</span>thub.com<span class="regexp">/prometheus/</span>node_exporter<span class="regexp">/releases/</span>download<span class="regexp">/v1.0.1/</span>node_exporter-<span class="number">1.0</span>.<span class="number">1</span>.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压安装</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf node_exporter-<span class="number">1.0</span>.<span class="number">1</span>.linux-amd64.tar.gz</span><br><span class="line">mkdir -p /export/prometheus_exporter</span><br><span class="line">mv node_exporter-<span class="number">1.0</span>.<span class="number">1</span>.linux-amd64/ <span class="regexp">/export/prometheus</span>_exporter/node_exporter</span><br><span class="line">vi  /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">node_exporter</span>.<span class="title">service</span></span></span><br><span class="line">[Unit]</span><br><span class="line">Description=node_exporter</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=<span class="regexp">/export/prometheus</span>_exporter/node_exporter/node_exporter</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start node_exporter</span><br><span class="line">systemctl <span class="builtin-name">enable</span> node_exporter</span><br></pre></td></tr></table></figure>

<h5 id="alertmanager"><a href="#alertmanager" class="headerlink" title="alertmanager"></a>alertmanager</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/prometheus/</span>alertmanager<span class="regexp">/releases/</span>download<span class="regexp">/v0.21.0/</span>alertmanager-<span class="number">0.21</span>.<span class="number">0</span>.linux-amd64.tar.gz</span><br><span class="line">mv alertmanager-<span class="number">0.15</span>.<span class="number">2</span>.linux-amd64<span class="regexp">/ alertmanager</span></span><br></pre></td></tr></table></figure>

<p> 创建启动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/lib/systemd/system/alertmanager.service</span><br></pre></td></tr></table></figure>

<p>添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=alertmanager</span><br><span class="line">Documentation=https://github.com/prometheus/alertmanager</span><br><span class="line">After=network.target</span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/usr/<span class="built_in">local</span>/alertmanager/alertmanager --config.file=/usr/<span class="built_in">local</span>/alertmanager/alert-test.yml</span><br><span class="line">Restart=on-failure</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>Alertmanager 安装目录下默认有 alertmanager.yml 配置文件，可以创建新的配置文件，在启动时指定即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">global:</span><br><span class="line">  smtp_smarthost: <span class="string">'smtp.qq.com:465'</span></span><br><span class="line">  smtp_from: <span class="string">'2977358239@qq.com'</span></span><br><span class="line">  smtp_auth_username: <span class="string">'2977358239@qq.com'</span></span><br><span class="line">  smtp_auth_password: <span class="string">'jgigqzrlhycddhcf'</span> <span class="comment"># 这里是邮箱的授权密码，不是登录密码</span></span><br><span class="line">  smtp_require_tls: <span class="literal">false</span></span><br><span class="line">templates:</span><br><span class="line">  - <span class="string">'/alertmanager/template/*.tmpl'</span></span><br><span class="line">route:</span><br><span class="line">  group_by: [<span class="string">'alertname'</span>, <span class="string">'cluster'</span>, <span class="string">'service'</span>]</span><br><span class="line">  group_wait: 30s</span><br><span class="line">  group_interval: 5m</span><br><span class="line">  repeat_interval: 10m</span><br><span class="line">  receiver: default-receiver</span><br><span class="line">receivers:</span><br><span class="line">- name: <span class="string">'default-receiver'</span></span><br><span class="line">  email_configs:</span><br><span class="line">  - to: <span class="string">'nimingkun@dingtalk.com'</span></span><br><span class="line">    html: <span class="string">''</span></span><br><span class="line">    headers: &#123; Subject: <span class="string">"[WARN] 报警邮件 test"</span> &#125;</span><br></pre></td></tr></table></figure>

<p>smtp_smarthost：是用于发送邮件的邮箱的 SMTP 服务器地址+端口；</p>
<p>smtp_auth_password：是发送邮箱的授权码而不是登录密码；</p>
<p>smtp_require_tls：不设置的话默认为 true，当为 true 时会有 starttls 错误，为了简单这里设置为 false；</p>
<p>templates：指出邮件的模板路径；</p>
<p>receivers 下 html 指出邮件内容模板名，这里模板名为 “alert.html”，在模板路径中的某个文件中定义。</p>
<p>headers：为邮件标题；</p>
<p>3，配置告警规则</p>
<p>配置 rule.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/prometheus</span><br><span class="line">vim rule.yml</span><br><span class="line">groups:</span><br><span class="line">- name: alert-rules.yml</span><br><span class="line">  rules:</span><br><span class="line">  - alert: dev-database <span class="comment"># alert 名字</span></span><br><span class="line">    expr: up&#123;job=<span class="string">"dev-database"</span>&#125; == 0 <span class="comment"># 判断条件</span></span><br><span class="line">    <span class="keyword">for</span>: 10s <span class="comment"># 条件保持 10s 才会发出 alter</span></span><br><span class="line">    labels: <span class="comment"># 设置 alert 的标签</span></span><br><span class="line">      severity: <span class="string">"critical"</span></span><br><span class="line">    annotations:  <span class="comment"># alert 的其他标签，但不用于标识 alert</span></span><br><span class="line">      description: 服务器  已当机超过 20s</span><br><span class="line">      summary: 服务器  运行状态</span><br></pre></td></tr></table></figure>

<p>在 prometheus.yml 中指定 rule.yml 的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">cat prometheus.yml </span><br><span class="line"><span class="comment"># my global config</span></span><br><span class="line">global:</span><br><span class="line">  scrape_interval:     15s <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line">  evaluation_interval: 15s <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line">  <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line">alerting:</span><br><span class="line">  alertmanagers:</span><br><span class="line">  - static_configs:</span><br><span class="line">    - targets:</span><br><span class="line">      - localhost:9093 <span class="comment"># 这里修改为 localhost</span></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global 'evaluation_interval'.</span></span><br><span class="line">rule_files:</span><br><span class="line">  <span class="comment"># - "first_rules.yml"</span></span><br><span class="line">  <span class="comment"># - "second_rules.yml"</span></span><br><span class="line">  - <span class="string">"/usr/local/prometheus/rule.yml"</span></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it's Prometheus itself.</span></span><br><span class="line">scrape_configs:</span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  - job_name: <span class="string">'prometheus'</span></span><br><span class="line">    <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">    <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line">    static_configs:</span><br><span class="line">    - targets: [<span class="string">'localhost:9090'</span>,<span class="string">'localhost:9100'</span>]</span><br><span class="line">  - job_name: <span class="string">'dev-database'</span></span><br><span class="line">    scrape_interval: 5s</span><br><span class="line">    static_configs:</span><br><span class="line">    - targets: [<span class="string">'192.168.50.57:9100'</span>]</span><br></pre></td></tr></table></figure>

<p>重启 Prometheus 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart prometheus</span><br></pre></td></tr></table></figure>

<p>4，编写邮件模板</p>
<p>注意：文件后缀为 tmpl</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /alertmanager/template/</span><br><span class="line">vim /alertmanager/template/alert.tmpl</span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;报警名&lt;/td&gt;&lt;td&gt;开始时间&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>5，启动 Alertmanager</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl start alertmanager.service</span><br><span class="line">systemctl status alertmanager.service</span><br></pre></td></tr></table></figure>

<p>6，验证效果。</p>
<p>此时到管理界面可以看到如下信息：<br><img src="\image\image-20201203111947500.png"></p>
<p>然后停止dev-database节点上的 node_exporter 服务，然后再看效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop node_exporter.service</span><br></pre></td></tr></table></figure>

<p>接着邮箱应该会收到邮件：<br><img src="\image\image-20201203112046979.png"></p>
<h5 id="监控Linux"><a href="#监控Linux" class="headerlink" title="监控Linux"></a>监控Linux</h5><p>在机器上安装NodeExporter,然后在Prometheus.yml配置监控地址</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/usr/</span>local<span class="regexp">/prometheus/</span>prometheus.yml</span><br><span class="line"></span><br><span class="line">  - <span class="string">job_name:</span> <span class="string">'dev-database'</span></span><br><span class="line"><span class="symbol">    static_configs:</span></span><br><span class="line">    - <span class="string">targets:</span> [<span class="string">'192.168.50.57:9100'</span>]</span><br></pre></td></tr></table></figure>

<p>在prometheus中， 可以抓取的端点成为实例，通常情况下具有相同目的的实例的集合成为job。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/usr/</span>local<span class="regexp">/prometheus/</span>prometheus.yml</span><br><span class="line"></span><br><span class="line">  - <span class="string">job_name:</span> <span class="string">'dev-database'</span></span><br><span class="line"><span class="symbol">    static_configs:</span></span><br><span class="line">    - <span class="string">targets:</span> [<span class="string">'192.168.50.57:9100'</span>,<span class="string">'192.168.50.58:9100'</span>,<span class="string">'192.168.50.59:9100'</span>]</span><br></pre></td></tr></table></figure>

<p>使用<a href="https://grafana.com/grafana/dashboards/11074进行监控" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/11074进行监控</a><br><img src="\image\image-20201202162632723.png"></p>
<h5 id="Grafana导入模板监控"><a href="#Grafana导入模板监控" class="headerlink" title="Grafana导入模板监控"></a>Grafana导入模板监控</h5><img src="\image\image-20201205144611781.png">

<p>上传json文件，选择Prometheus<br><img src="\image\image-20201205144810380.png"><br><img src="\image\image-20201205144706804.png"></p>
<h5 id="监控Mysql"><a href="#监控Mysql" class="headerlink" title="监控Mysql"></a>监控Mysql</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">##下载mysql_exporter</span><br><span class="line">wget https:<span class="comment">//github.com/prometheus/mysqld_exporter/releases/download/v0.12.1/mysqld_exporter-0.12.1.linux-amd64.tar.gz</span></span><br><span class="line">tar zxvf mysqld_exporter-<span class="number">0.12</span>.<span class="number">1</span><span class="selector-class">.linux-amd64</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> </span><br><span class="line">mv mysqld_exporter-<span class="number">0.12</span>.<span class="number">1</span><span class="selector-class">.linux-amd64</span> /usr/local/mysqld_exporter</span><br></pre></td></tr></table></figure>

<p>授权连接</p>
<p>想要获取监控数据，需要授权程序能够连接到MySQL。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT REPLICATION CLIENT, PROCESS ON *.* TO <span class="string">'exporter'</span>@<span class="string">'localhost'</span> identified by <span class="string">'123456'</span>;</span><br><span class="line">GRANT SELECT ON performance_schema.* TO <span class="string">'exporter'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p>注意：这里只授权了本地登陆，说明这个授权适用于mysql_exporter监控工具部署在MySQL Server上的情况，如果是部署在Prometheus Server上，则需要授权远程登陆。</p>
<p>创建配置信息文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysqld_exporter</span><br><span class="line">vim .my.cnf</span><br><span class="line">[client]</span><br><span class="line">user=exporter</span><br><span class="line">password=123456</span><br></pre></td></tr></table></figure>

<p>使用systemd启动</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">mysqld_exporter</span>.<span class="title">service</span></span></span><br><span class="line"> </span><br><span class="line">[Unit]</span><br><span class="line">Description=mysqld_exporter</span><br><span class="line">After=network.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=<span class="regexp">/usr/local</span><span class="regexp">/mysqld_exporter/mysqld</span>_exporter --config.my-cnf=<span class="regexp">/usr/local</span><span class="regexp">/mysqld_exporter/</span>.my.cnf</span><br><span class="line">Restart=on-failure</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>加载配置并启动。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl start mysqld_exporter</span><br><span class="line">systemctl status mysqld_exporter</span><br><span class="line">systemctl enable mysqld_exporter</span><br></pre></td></tr></table></figure>

<p>配置prometheus.yml添加监控目标</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/usr/</span>local<span class="regexp">/prometheus/</span>prometheus.yml</span><br><span class="line">  - <span class="string">job_name:</span> <span class="string">'mysql'</span></span><br><span class="line"><span class="symbol">    static_configs:</span></span><br><span class="line">      - <span class="string">targets:</span> [<span class="string">'192.168.50.57:9104'</span>]</span><br><span class="line"><span class="symbol">        labels:</span></span><br><span class="line"><span class="symbol">          instance:</span> db</span><br></pre></td></tr></table></figure>

<p>重启服务</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl restart prometheus</span></span><br></pre></td></tr></table></figure>

<p>下载模板<a href="https://grafana.com/api/dashboards/9623/revisions/4/download" target="_blank" rel="noopener">https://grafana.com/api/dashboards/9623/revisions/4/download</a> 导入Grafana<br><img src="\image\image-20201202162041540.png"></p>
<h5 id="监控SpringBoot"><a href="#监控SpringBoot" class="headerlink" title="监控SpringBoot"></a>监控SpringBoot</h5><ol>
<li>添加如下依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--监控 begin--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Micrometer--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.micrometer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>micrometer-registry-prometheus<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--监控 end--&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置监控</li>
</ol>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">spring:</span></span><br><span class="line"><span class="symbol">  application:</span></span><br><span class="line"><span class="symbol">    name:</span> bounter-monitor</span><br><span class="line"></span><br><span class="line"><span class="meta">## 暴露所有的actuator endpoints</span></span><br><span class="line"><span class="symbol">management:</span></span><br><span class="line"><span class="symbol">  endpoints:</span></span><br><span class="line"><span class="symbol">    web:</span></span><br><span class="line"><span class="symbol">      exposure:</span></span><br><span class="line"><span class="symbol">        include:</span> <span class="string">"*"</span></span><br><span class="line"><span class="symbol">  metrics:</span></span><br><span class="line"><span class="symbol">    tags:</span></span><br><span class="line"><span class="symbol">      application:</span> $&#123;spring.application.name&#125;</span><br></pre></td></tr></table></figure>

<p>3.打包并运行</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mvn clean <span class="keyword">install</span></span><br><span class="line"><span class="keyword">java </span>-<span class="keyword">jar </span>nmk0718.<span class="keyword">jar</span></span><br></pre></td></tr></table></figure>

<p>4.配置Prometheus.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SpringBoot Application</span></span><br><span class="line"><span class="attr">- job_name:</span> <span class="string">'bounter-monitor'</span></span><br><span class="line"><span class="attr">  scrape_interval:</span> <span class="number">5</span><span class="string">s</span></span><br><span class="line"><span class="attr">  metrics_path:</span> <span class="string">'/actuator/prometheus'</span></span><br><span class="line"><span class="attr">  static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['localhost:8080']</span></span><br></pre></td></tr></table></figure>

<p>重启Prometheus就可以在Grafana看到监控数据了</p>
<p>可使用<a href="https://grafana.com/grafana/dashboards/4701或https://grafana.com/grafana/dashboards/10280" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/4701或https://grafana.com/grafana/dashboards/10280</a> 模板<br><img src="\image\image-20201202161337842.png"></p>
<h5 id="监控rabbitmq"><a href="#监控rabbitmq" class="headerlink" title="监控rabbitmq"></a>监控rabbitmq</h5><p>下载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weget https:<span class="regexp">//gi</span>thub.com<span class="regexp">/kbudde/</span>rabbitmq_exporter<span class="regexp">/releases/</span>download<span class="regexp">/v1.0.0-RC7/</span>rabbitmq_exporter-<span class="number">1.0</span>.<span class="number">0</span>-RC7.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">zxvf</span> <span class="selector-tag">rabbitmq_exporter-1</span><span class="selector-class">.0</span><span class="selector-class">.0-RC7</span><span class="selector-class">.linux-amd64</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>

<p>运行exporter</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">RABBIT_USER</span>=liangjian <span class="attribute">RABBIT_PASSWORD</span>=liangjian360 <span class="attribute">OUTPUT_FORMAT</span>=JSON <span class="attribute">PUBLISH_PORT</span>=9099 <span class="attribute">RABBIT_URL</span>=http://192.168.50.51:5672 nohup ./rabbitmq_exporter &amp;</span><br></pre></td></tr></table></figure>

<p>验证：浏览器访问 <a href="http://192.168.50.51:9099/metrics" target="_blank" rel="noopener">http://192.168.50.51:9099/metrics</a> </p>
<img src="\image\image-20201205143617017.png">

<p>配置监控</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> prometheus.yml</span><br><span class="line"></span><br><span class="line"> - job_name: <span class="string">'rabbitmq'</span></span><br><span class="line">    scrape_interva<span class="variable">l:</span> <span class="number">60</span>s</span><br><span class="line">    scrape_timeou<span class="variable">t:</span> <span class="number">60</span>s</span><br><span class="line">    static_config<span class="variable">s:</span></span><br><span class="line">      - target<span class="variable">s:</span> [<span class="string">'192.168.50.51:9099'</span>]</span><br></pre></td></tr></table></figure>

<p>配置告警</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vi rule.yml</span><br><span class="line"><span class="symbol">groups:</span></span><br><span class="line">- name: alert-rules.yml</span><br><span class="line"><span class="symbol">  rules:</span></span><br><span class="line">  - alert: <span class="string">"rabbitmq实例失败"</span></span><br><span class="line"><span class="symbol">    expr:</span> up&#123;job=<span class="string">"rabbitmq"</span>&#125; == <span class="number">0</span></span><br><span class="line"><span class="symbol">    for:</span> <span class="number">5</span>s</span><br><span class="line"><span class="symbol">    labels:</span></span><br><span class="line"><span class="symbol">      alertname:</span> test_rabbitmq_monitor</span><br><span class="line"><span class="symbol">      severity:</span> <span class="string">"critical"</span></span><br><span class="line"><span class="symbol">    annotations:</span></span><br><span class="line"><span class="symbol">      description:</span> <span class="string">"rabbitmq &#123;&#123; $labels.instance &#125;&#125; is error"</span></span><br><span class="line"><span class="symbol">      summary:</span> <span class="string">"测试rabbitmq监控宕机"</span></span><br></pre></td></tr></table></figure>

<p>验证<br><img src="\image\image-20201205144047846.png"></p>
<h5 id="监控redis"><a href="#监控redis" class="headerlink" title="监控redis"></a>监控redis</h5><p>下载地址:<a href="https://github.com/oliver006/redis_exporter/releases" target="_blank" rel="noopener">https://github.com/oliver006/redis_exporter/releases</a></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@database opt]# tar zxvf redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64.tar.gz </span><br><span class="line">redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64/</span><br><span class="line">redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64/README.md</span><br><span class="line">redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64/redis_exporter</span><br><span class="line">redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64/LICENSE</span><br><span class="line">[root@database opt]# cd redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64/</span><br><span class="line">[root@database redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64]# ls</span><br><span class="line">LICENSE  README.md  redis_exporter</span><br><span class="line">[root@database redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64]# nohup ./redis_exporter -redis.addr <span class="number">192.168</span><span class="meta">.50</span><span class="meta">.51</span>:<span class="number">6379</span> -redis.password liangjian360 &amp;</span><br><span class="line">[<span class="number">1</span>] <span class="number">208232</span></span><br><span class="line">[root@database redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64]# nohup: ignoring input <span class="keyword">and</span> appending output to ‘nohup.out’</span><br><span class="line">^C</span><br><span class="line">[root@database redis_exporter-v1<span class="meta">.13</span><span class="meta">.1</span>.linux-amd64]# netstat -lntp     </span><br><span class="line">tcp6       <span class="number">0</span>      <span class="number">0</span> :::<span class="number">9121</span>                 :::*                    LISTEN      <span class="number">208232</span>/./redis_expo</span><br></pre></td></tr></table></figure>

<p>配置prometheus.yml</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@monitor</span> prometheus<span class="number">-2.23</span><span class="number">.0</span>.linux-amd64]<span class="meta"># vi prometheus.yml</span></span><br><span class="line">  - job_name: <span class="string">'redis'</span></span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [<span class="string">'192.168.50.51:9121'</span>]</span><br><span class="line">      </span><br><span class="line">[root<span class="symbol">@monitor</span> prometheus<span class="number">-2.23</span><span class="number">.0</span>.linux-amd64]<span class="meta"># systemctl restart prometheus</span></span><br></pre></td></tr></table></figure>

<p>查看Targets<br><img src="\image\image-20201207154557219.png"></p>
<p>配置Grafana,使用<a href="https://grafana.com/grafana/dashboards/11835" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/11835</a><br><img src="\image\image-20201207155435494.png"></p>
<p>配置alertmanager</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@monitor prometheus<span class="number">-2.23</span><span class="number">.0</span>.linux-amd64]<span class="meta"># cat rule.yml </span></span><br><span class="line">  - alert: <span class="string">"redis实例失败"</span></span><br><span class="line"><span class="symbol">    expr:</span> up&#123;job=<span class="string">"redis"</span>&#125; == <span class="number">0</span></span><br><span class="line"><span class="symbol">    for:</span> <span class="number">5</span>s</span><br><span class="line"><span class="symbol">    labels:</span></span><br><span class="line"><span class="symbol">      alertname:</span> redis_monitor</span><br><span class="line"><span class="symbol">      severity:</span> <span class="string">"critical"</span></span><br><span class="line"><span class="symbol">    annotations:</span></span><br><span class="line"><span class="symbol">      description:</span> <span class="string">"redis &#123;&#123; $labels.instance &#125;&#125; is error"</span></span><br><span class="line"><span class="symbol">      summary:</span> <span class="string">"测试redis监控宕机"</span></span><br></pre></td></tr></table></figure>

<p>停止redis监控后,收到告警邮件<br><img src="\image\image-20201207155944044.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>nmk</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://nmk0718.github.io/2021/03/27/Prometheus/">http://nmk0718.github.io/2021/03/27/Prometheus/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Prometheus/"># Prometheus</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/27/数据库备份与恢复/">数据库备份与恢复</a>
            
            
            <a class="next" rel="next" href="/2021/03/27/Jenkins/">Jenkins</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nmk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
	</div>
</footer>

    </div>
</body>
</html>
