<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>数据库备份与恢复 | K&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">nimingkun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">nimingkun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/app">App</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库备份与恢复</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">nmk</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021-3-27&nbsp;&nbsp;15:20:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="备份Mysql"><a href="#备份Mysql" class="headerlink" title="备份Mysql"></a>备份Mysql</h4><p>创建备份文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;data&#x2F;mysqlbackup&#x2F;</span><br></pre></td></tr></table></figure>

<p>创建备份的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@prod-ghospital mysqlbackup]# cat backup.sh </span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">mysqldump -upraise -pAf9Ed1Bb827b.4@9eB&#x3D;&#123;9c4f --all-databases &gt;&#x2F;data&#x2F;mysqlbackup&#x2F;praise-&#96;date &quot;+%y-%m-%d&quot;&#96;.sql</span><br><span class="line">mysqldump -umessage -p4666dd3a@79.d24&#x3D;9cD&#123;b382 --all-databases &gt;&#x2F;data&#x2F;mysqlbackup&#x2F;message-&#96;date &quot;+%y-%m-%d&quot;&#96;.sql</span><br><span class="line">mysqldump -uvideo -pDd0&#123;A9e2026c&#x3D;94d13b@.62f --all-databases &gt;&#x2F;data&#x2F;mysqlbackup&#x2F;video-&#96;date &quot;+%y-%m-%d&quot;&#96;.sql</span><br><span class="line">mysqldump --single-transaction -unethospital -p97@9EbeA7.&#x3D;1Fb04&#123;e87998d --all-databases &gt;&#x2F;data&#x2F;mysqlbackup&#x2F;nethospital-&#96;date &quot;+%y-%m-%d&quot;&#96;.sql</span><br><span class="line">mysqldump -uhospunion -p76984a&#125;74aE964e69b4Ce31,.ff&#123;2f02 --all-databases &gt;&#x2F;data&#x2F;mysqlbackup&#x2F;hospunion-&#96;date &quot;+%y-%m-%d&quot;&#96;.sql</span><br><span class="line">find &#x2F;data&#x2F;mysqlbackup -type f -name &quot;*.sql&quot; -mtime +7 -exec rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>加入定时任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@prod-ghospital mysqlbackup]# crontab -l</span><br><span class="line">*&#x2F;10 1 * * * &#x2F;bin&#x2F;sh &#x2F;data&#x2F;mysqlbackup&#x2F;backup.sh</span><br></pre></td></tr></table></figure>

<p>备份公众号数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -ucdh -pCDH360lj#com2019 -h139.159.192.185 --all-databases &gt;&#x2F;home&#x2F;mysql.sql</span><br></pre></td></tr></table></figure>

<h4 id="备份Postgresql"><a href="#备份Postgresql" class="headerlink" title="备份Postgresql"></a>备份Postgresql</h4><p>更改为postgres用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br></pre></td></tr></table></figure>

<p>创建备份文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-4.2$ cd &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;</span><br><span class="line">bash-4.2$ mkdir -p postgres&#x2F;backups</span><br></pre></td></tr></table></figure>

<p>创建备份脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash-4.2$ cat backup.sh </span><br><span class="line">pg_dumpall &gt; ~&#x2F;postgres&#x2F;backups&#x2F;pgbackup-&#96;date &quot;+%Y-%m-%d&quot;&#96;.bak</span><br><span class="line">find ~&#x2F;postgres&#x2F;backups&#x2F; -type f -name &quot;*.bak&quot; -mtime +7 -exec rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>加入定时任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-4.2$ crontab -l</span><br><span class="line">*&#x2F;10 1 * * * &#x2F;bin&#x2F;sh ~&#x2F;postgres&#x2F;backups&#x2F;backup.sh</span><br></pre></td></tr></table></figure>

<h4 id="备份sqlserver"><a href="#备份sqlserver" class="headerlink" title="备份sqlserver"></a>备份sqlserver</h4><p>安装sqlcmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;packages.microsoft.com&#x2F;config&#x2F;rhel&#x2F;8&#x2F;prod.repo &gt; &#x2F;etc&#x2F;yum.repos.d&#x2F;msprod.repo</span><br><span class="line">sudo yum install mssql-tools unixODBC-devel</span><br><span class="line">echo &#39;export PATH&#x3D;&quot;$PATH:&#x2F;opt&#x2F;mssql-tools&#x2F;bin&quot;&#39; &gt;&gt; ~&#x2F;.bash_profile</span><br><span class="line">echo &#39;export PATH&#x3D;&quot;$PATH:&#x2F;opt&#x2F;mssql-tools&#x2F;bin&quot;&#39; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>备份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#创建数据库备份文件夹 </span><br><span class="line">mkdir -p &#x2F;data&#x2F;sqlserverbackup</span><br><span class="line">#给mussql授予&#x2F;data&#x2F;sqlserverbackup文件夹的权限 </span><br><span class="line">chown -R mssql:mssql &#x2F;data&#x2F;sqlserverbackup </span><br><span class="line">#登录数据库 </span><br><span class="line">sqlcmd -S 127.0.0.1 -U sa</span><br><span class="line">#备份数据库到指定路径</span><br><span class="line">1&gt; backup database appauth to disk&#x3D;&#39;&#x2F;data&#x2F;sqlserverbackup&#x2F;appauth.bak&#39; </span><br><span class="line">2&gt; go</span><br></pre></td></tr></table></figure>

<h4 id="备份mongodb"><a href="#备份mongodb" class="headerlink" title="备份mongodb"></a>备份mongodb</h4><p>备份命令格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodump -h IP --port 端口 -u 用户名 -p 密码 -d 数据库 -o 文件</span><br></pre></td></tr></table></figure>

<p>无密码备份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@database data]# mongodump -h 192.168.50.51 -d B2BMall -o &#x2F;data&#x2F;mongodbbackup&#x2F;mongodbbackup-&#96;date &quot;+%Y-%m-%d&quot;&#96;</span><br><span class="line">2020-12-23T15:01:09.747+0800    writing B2BMall.VLoginToken to </span><br><span class="line">2020-12-23T15:01:09.747+0800    writing B2BMall.SmallProgramUserAccount to </span><br><span class="line">2020-12-23T15:01:09.748+0800    writing B2BMall.VLoginAccount to </span><br><span class="line">2020-12-23T15:01:09.759+0800    done dumping B2BMall.VLoginToken (3324 documents)</span><br><span class="line">2020-12-23T15:01:09.759+0800    done dumping B2BMall.SmallProgramUserAccount (18 documents)</span><br><span class="line">2020-12-23T15:01:09.761+0800    done dumping B2BMall.VLoginAccount (0 documents)</span><br><span class="line">[root@database mongodbbackup]# ll mongodbbackup-2020-12-23&#x2F;B2BMall&#x2F;</span><br><span class="line">SmallProgramUserAccount.bson           VLoginAccount.bson                     VLoginToken.bson                       </span><br><span class="line">SmallProgramUserAccount.metadata.json  VLoginAccount.metadata.json            VLoginToken.metadata.json</span><br></pre></td></tr></table></figure>

<h4 id="恢复Mysql"><a href="#恢复Mysql" class="headerlink" title="恢复Mysql"></a>恢复Mysql</h4><p>安装mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line">rpm -ivh mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line">yum-config-manager --disable mysql80-community</span><br><span class="line">yum-config-manager --enable mysql57-community</span><br><span class="line">#如不能使用使用yum-config-manager请使用yum -y install yum-utils</span><br><span class="line">yum install mysql-community-server</span><br><span class="line">yum -y install mysql-devel</span><br></pre></td></tr></table></figure>

<p>启动mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database ~]# systemctl start mysqld</span><br></pre></td></tr></table></figure>

<p>查看临时密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database ~]# grep &quot;temporary password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br><span class="line">2020-10-27T08:30:11.011852Z 1 [Note] A temporary password is generated for root@localhost: iEOu+Tz47m-)</span><br></pre></td></tr></table></figure>

<p>登录mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database ~]# mysql -u root -p</span><br><span class="line">Enter password: </span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 5</span><br><span class="line">Server version: 5.7.32</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2020, Oracle and&#x2F;or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and&#x2F;or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; ALTER USER USER() IDENTIFIED BY &#39;Liangjian@360&#39;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;Liangjian@360&#39;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#39;hospitalTest&#39;@&#39;%&#39; IDENTIFIED BY &#39;Liangjian123360@8899&#39;;</span><br></pre></td></tr></table></figure>

<p>授权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON *.* TO &#39;hospitalTest&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>

<p>恢复数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -uhospitalTest -pLiangjian123360@8899</span><br><span class="line">CREATE DATABASE hospunion;</span><br><span class="line">use hospunion;</span><br><span class="line">source &#x2F;home&#x2F;hospunion-20-10-27.sql</span><br></pre></td></tr></table></figure>

<p>mysql问题</p>
<p><strong>ERROR 1805 (HY000): Column count of mysql.user is wrong. Expected 45, found 43. The table is probabl</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create user &#39;turn123&#39;@&#39;localhost&#39; identified by &#39;abc123&#39;; </span><br><span class="line">ERROR 1805 (HY000): Column count of mysql.user is wrong. Expected 45, found 43. The table is probably corrupted</span><br></pre></td></tr></table></figure>

<p>解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;mysql_upgrade -uroot -p -S &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock</span><br><span class="line">不能本地登录使用&#x2F;usr&#x2F;bin&#x2F;mysql_upgrade -S &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock</span><br></pre></td></tr></table></figure>

<h4 id="恢复Postgresql"><a href="#恢复Postgresql" class="headerlink" title="恢复Postgresql"></a>恢复Postgresql</h4><p>安装postgresql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install -y https:&#x2F;&#x2F;download.postgresql.org&#x2F;pub&#x2F;repos&#x2F;yum&#x2F;reporpms&#x2F;EL-7-x86_64&#x2F;pgdg-redhat-repo-latest.noarch.rpm</span><br><span class="line">yum install -y postgresql12-server</span><br><span class="line">&#x2F;usr&#x2F;pgsql-12&#x2F;bin&#x2F;postgresql-12-setup initdb</span><br><span class="line">systemctl enable postgresql-12</span><br><span class="line">systemctl start postgresql-12</span><br></pre></td></tr></table></figure>

<p>切换至postgres用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br></pre></td></tr></table></figure>

<p>连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql</span><br></pre></td></tr></table></figure>

<p>修改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# ALTER ROLE postgres WITH PASSWORD &#39;Liangjian@360&#39;;</span><br><span class="line">ALTER ROLE</span><br></pre></td></tr></table></figure>

<p>将认证方式修改为密码认证，打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;12&#x2F;data&#x2F;pg_hba.conf</span><br><span class="line"></span><br><span class="line">更改为以下配置</span><br><span class="line"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span><br><span class="line"></span><br><span class="line"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="line">local   all             all                                     peer</span><br><span class="line"># IPv4 local connections:</span><br><span class="line">host    all             all             127.0.0.1&#x2F;32            ident</span><br><span class="line"># IPv6 local connections:</span><br><span class="line">host    all             all             ::1&#x2F;128                 ident</span><br><span class="line"># Allow replication connections from localhost, by a user with the</span><br><span class="line"># replication privilege.</span><br><span class="line">#local   replication     all                                     peer</span><br><span class="line">#host    replication     all             127.0.0.1&#x2F;32            ident</span><br><span class="line">#host    replication     all             ::1&#x2F;128                 ident</span><br><span class="line">host    all             all             0.0.0.0&#x2F;0              md5</span><br></pre></td></tr></table></figure>

<p>开放远程连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;12&#x2F;data&#x2F;postgresql.conf </span><br><span class="line"></span><br><span class="line">加入以下配置</span><br><span class="line">listen_addresses &#x3D; &#39;*&#39;</span><br></pre></td></tr></table></figure>

<p>重载配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">postgres&#x3D;# SELECT pg_reload_conf();</span><br><span class="line"> pg_reload_conf </span><br><span class="line">----------------</span><br><span class="line"> t</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -U postgres -W</span><br></pre></td></tr></table></figure>

<p>创建数据库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb dbname</span><br></pre></td></tr></table></figure>

<p>删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dropdb dbname</span><br></pre></td></tr></table></figure>

<p>恢复数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -U postgres -f pgbackup-2020-10-27.bak</span><br></pre></td></tr></table></figure>

<p>数据库恢复完,postgres远程连接密码会默认变为生产数据库密码,需要手动进行修改才可远程连接,本地连接密码不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user postgres with password &#39;Liangjian@360&#39;;</span><br></pre></td></tr></table></figure>

<h4 id="恢复sqlserver"><a href="#恢复sqlserver" class="headerlink" title="恢复sqlserver"></a>恢复sqlserver</h4><p>下载sql server的源，便于通过yum命令来安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database home]# curl https:&#x2F;&#x2F;packages.microsoft.com&#x2F;config&#x2F;rhel&#x2F;7&#x2F;mssql-server-2017.repo &gt; &#x2F;etc&#x2F;yum.repos.d&#x2F;mssql-server.repo</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100   232  100   232    0     0    153      0  0:00:01  0:00:01 --:--:--   153</span><br><span class="line">[root@dev-database home]# cat &#x2F;etc&#x2F;yum.repos.d&#x2F;mssql-server.repo</span><br><span class="line">[packages-microsoft-com-mssql-server-2017]</span><br><span class="line">name&#x3D;packages-microsoft-com-mssql-server-2017</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;packages.microsoft.com&#x2F;rhel&#x2F;7&#x2F;mssql-server-2017&#x2F;</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;packages.microsoft.com&#x2F;keys&#x2F;microsoft.asc</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mssql-server</span><br></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database home]# &#x2F;opt&#x2F;mssql&#x2F;bin&#x2F;mssql-conf setup</span><br><span class="line">Choose an edition of SQL Server:</span><br><span class="line">  1) Evaluation (free, no production use rights, 180-day limit)</span><br><span class="line">  2) Developer (free, no production use rights)</span><br><span class="line">  3) Express (free)</span><br><span class="line">  4) Web (PAID)</span><br><span class="line">  5) Standard (PAID)</span><br><span class="line">  6) Enterprise (PAID)</span><br><span class="line">  7) Enterprise Core (PAID)</span><br><span class="line">  8) I bought a license through a retail sales channel and have a product key to enter.</span><br><span class="line"></span><br><span class="line">Details about editions can be found at</span><br><span class="line">https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?LinkId&#x3D;852748&amp;clcid&#x3D;0x409</span><br><span class="line"></span><br><span class="line">Use of PAID editions of this software requires separate licensing through a</span><br><span class="line">Microsoft Volume Licensing program.</span><br><span class="line">By choosing a PAID edition, you are verifying that you have the appropriate</span><br><span class="line">number of licenses in place to install and run this software.</span><br><span class="line"></span><br><span class="line">Enter your edition(1-8): 2</span><br><span class="line">The license terms for this product can be found in</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;mssql-server or downloaded from:</span><br><span class="line">https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?LinkId&#x3D;855862&amp;clcid&#x3D;0x409</span><br><span class="line"></span><br><span class="line">The privacy statement can be viewed at:</span><br><span class="line">https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?LinkId&#x3D;853010&amp;clcid&#x3D;0x409</span><br><span class="line"></span><br><span class="line">Do you accept the license terms? [Yes&#x2F;No]:</span><br><span class="line">yes</span><br><span class="line"></span><br><span class="line">Enter the SQL Server system administrator password: </span><br><span class="line">Confirm the SQL Server system administrator password: </span><br><span class="line">Configuring SQL Server...</span><br><span class="line"></span><br><span class="line">ForceFlush is enabled for this instance. </span><br><span class="line">ForceFlush feature is enabled for log durability.</span><br><span class="line">Created symlink from &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;mssql-server.service to &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mssql-server.service.</span><br><span class="line">Setup has completed successfully. SQL Server is now starting.</span><br></pre></td></tr></table></figure>

<p>查看状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@dev-database home]# systemctl status mssql-server</span><br><span class="line">● mssql-server.service - Microsoft SQL Server Database Engine</span><br><span class="line">   Loaded: loaded (&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mssql-server.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Sun 2021-01-31 16:30:10 CST; 28s ago</span><br><span class="line">     Docs: https:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;sql&#x2F;linux</span><br><span class="line"> Main PID: 34727 (sqlservr)</span><br><span class="line">   CGroup: &#x2F;system.slice&#x2F;mssql-server.service</span><br><span class="line">           ├─34727 &#x2F;opt&#x2F;mssql&#x2F;bin&#x2F;sqlservr</span><br><span class="line">           └─34747 &#x2F;opt&#x2F;mssql&#x2F;bin&#x2F;sqlservr</span><br><span class="line"></span><br><span class="line">Jan 31 16:30:15 dev-database sqlservr[34727]: 2021-01-31 16:30:15.47 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.</span><br><span class="line">Jan 31 16:30:15 dev-database sqlservr[34727]: 2021-01-31 16:30:15.48 spid8s      0 transactions rolled back in database &#39;msdb&#39; (4:0). This is an informational message only. No user action is required.</span><br><span class="line">Jan 31 16:30:15 dev-database sqlservr[34727]: 2021-01-31 16:30:15.51 spid11s     Polybase feature disabled.</span><br><span class="line">Jan 31 16:30:15 dev-database sqlservr[34727]: 2021-01-31 16:30:15.51 spid11s     Clearing tempdb database.</span><br><span class="line">Jan 31 16:30:15 dev-database sqlservr[34727]: 2021-01-31 16:30:15.87 spid11s     Starting up database &#39;tempdb&#39;.</span><br><span class="line">Jan 31 16:30:16 dev-database sqlservr[34727]: 2021-01-31 16:30:16.06 spid11s     The tempdb database has 1 data file(s).</span><br><span class="line">Jan 31 16:30:16 dev-database sqlservr[34727]: 2021-01-31 16:30:16.08 spid22s     The Service Broker endpoint is in disabled or stopped state.</span><br><span class="line">Jan 31 16:30:16 dev-database sqlservr[34727]: 2021-01-31 16:30:16.09 spid22s     The Database Mirroring endpoint is in disabled or stopped state.</span><br><span class="line">Jan 31 16:30:16 dev-database sqlservr[34727]: 2021-01-31 16:30:16.11 spid22s     Service Broker manager has started.</span><br><span class="line">Jan 31 16:30:16 dev-database sqlservr[34727]: 2021-01-31 16:30:16.11 spid8s      Recovery is complete. This is an informational message only. No user action is required.</span><br></pre></td></tr></table></figure>

<p>开机启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mssql-server</span><br></pre></td></tr></table></figure>

<p>连接sqlserver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mssql-tools unixODBC-devel</span><br><span class="line"></span><br><span class="line">echo &quot;export PATH&#x3D;$PATH:&#x2F;opt&#x2F;mssql-tools&#x2F;bin&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">[root@dev-database home]# sqlcmd -S localhost -U sa</span><br><span class="line">Password: </span><br><span class="line">1&gt; select db_name();</span><br><span class="line">2&gt; go</span><br><span class="line">                                                                                                                                </span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">master                                                                                                                          </span><br><span class="line"></span><br><span class="line">(1 rows affected)</span><br><span class="line">1&gt;</span><br></pre></td></tr></table></figure>

<p>还原数据库<br><img src="\image\image-20210131165156539.png"><br><img src="\image\image-20210131165233729.png"><br><img src="\image\image-20210131165242088.png"></p>
<h4 id="恢复mongdb"><a href="#恢复mongdb" class="headerlink" title="恢复mongdb"></a>恢复mongdb</h4><p><strong>配置系统yum源</strong></p>
<ul>
<li><p>创建.repo文件，生成mongodb的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;yum.repos.d&#x2F;mongodb-org-4.0.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加以下配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mongodb-org-4.0]</span><br><span class="line">name&#x3D;MongoDB Repository</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;repo.mongodb.org&#x2F;yum&#x2F;redhat&#x2F;$releasever&#x2F;mongodb-org&#x2F;4.0&#x2F;x86_64&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;www.mongodb.org&#x2F;static&#x2F;pgp&#x2F;server-4.0.asc</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装MongoDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mongodb-org</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动MongoDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mongod.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>MongoDB默认端口是27017，查看是否开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -natp | grep 27017</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证服务开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
</li>
<li><p>远程连接Mongodb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;mongod.conf</span><br><span class="line"></span><br><span class="line"># network interfaces</span><br><span class="line">net:</span><br><span class="line">  port: 27017</span><br><span class="line">  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.</span><br><span class="line">#修改绑定ip默认127.0.0.1只允许本地连接， 所以修改为bindIp:0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启mongodb服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mongod restart</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="PostgreSQL-慢查询SQL语句跟踪"><a href="#PostgreSQL-慢查询SQL语句跟踪" class="headerlink" title="PostgreSQL 慢查询SQL语句跟踪"></a>PostgreSQL 慢查询SQL语句跟踪</h4><p>开启日志跟踪</p>
<p>进入postgresql的安装目录下修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;12&#x2F;data</span><br><span class="line">vi postgresql.conf </span><br><span class="line"></span><br><span class="line">logging_collector &#x3D; on</span><br><span class="line">log_destination &#x3D; &#39;stderr&#39;</span><br><span class="line">log_directory &#x3D; &#39;log&#39;</span><br><span class="line">log_filename &#x3D; &#39;postgresql-%Y-%m-%d_%H%M%S.log&#39;</span><br></pre></td></tr></table></figure>

<p>默认的跟踪日志记录在 data/log 中,例如:/var/lib/pgsql/12/data/log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_rotation_age &#x3D; 1440    #minute,多长时间创建新的文件记录日志。0 表示禁扩展。</span><br><span class="line">log_rotation_size &#x3D; 10240    #kb,文件多大后创建新的文件记录日志。0 表示禁扩展。</span><br><span class="line">log_truncate_on_rotation &#x3D; on #可重用同名日志文件</span><br></pre></td></tr></table></figure>

<p>需要跟踪SQL语句或者慢语句，得需要设置以下参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_statement &#x3D; all    #需设置跟踪所有语句，否则只能跟踪出错信息</span><br><span class="line">log_min_duration_statement &#x3D; 5000    #单位为毫秒,记录执行5秒及以上的SQL语句。</span><br></pre></td></tr></table></figure>

<p>postgresql.conf参数 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">log_directory</span><br><span class="line">默认： log_directory &#x3D; &#39;log&#39;</span><br><span class="line">决定存放数据库运行日志文件的目录。可以是绝对路径，也可是相对路径(相对于数据库文件所在的路径)</span><br><span class="line"></span><br><span class="line">log_filename:</span><br><span class="line">默认： log_filename &#x3D; &#39;postgresql-%a.log&#39;</span><br><span class="line">数据库运行日志文件的名称。</span><br><span class="line">%Y、%m、%d、%H、%M和%S，分别表示年、月、日、小时、分和秒。</span><br><span class="line">没有指定时间信息，系统会自动在log_filename值的末尾加上文件创建时间戳作为文件名</span><br><span class="line"></span><br><span class="line">log_truncate_on_rotation</span><br><span class="line">默认： log_truncate_on_rotation &#x3D; on</span><br><span class="line">系统在创建一个新的数据库运行日志文件时，如果发现存在一个同名的文件，当log_truncate_on_rotation的值是on时，系统覆盖这个同名文件。</span><br><span class="line">当log_truncate_on_rotation的值是off时，系统将重用这个同名文件，在它的末尾添加新的日志信息。</span><br><span class="line">要注意的是，只有在log_rotation_age非零时，系统才创建新的日志文件的情况下，才会覆盖同名的日志文件。</span><br><span class="line"></span><br><span class="line">log_rotation_age</span><br><span class="line">默认： log_rotation_age &#x3D; 1d ，单位是分钟。</span><br><span class="line">日志轮询时间</span><br><span class="line">为0不是禁用该功能。</span><br><span class="line"></span><br><span class="line">log_rotation_size</span><br><span class="line">默认： log_rotation_size &#x3D; 0 ， 单位是KB。</span><br><span class="line">日志轮询大小，当文件大小超过该值时进行切换。</span><br><span class="line">如果一个日志文件写入的数据量超过log_rotation_size的值，数据库将创建一个新的日志文件。</span><br><span class="line">为0表示禁用该功能。</span><br><span class="line"></span><br><span class="line">logfilemode</span><br><span class="line">默认： log_file_mode &#x3D; 0600                   </span><br><span class="line">创建日志文件的权限</span><br><span class="line"></span><br><span class="line">log_min_duration_statement</span><br><span class="line">默认： log_min_duration_statement &#x3D; -1</span><br><span class="line">只log执行时间大于设定值的语句，类似与慢查询</span><br><span class="line">0表示log所有语句；-1表示不log任何语句。</span><br><span class="line"></span><br><span class="line">log_duration</span><br><span class="line">默认： log_duration &#x3D; off</span><br><span class="line">控制是否记录每个完成的SQL语句的执行时间。</span><br><span class="line">对于使用扩展协议与数据库通信的客户端，会记载Parse、Bind和Execute的执行时间。</span><br><span class="line"></span><br><span class="line">log_statement</span><br><span class="line">默认： log_statement &#x3D; &#39;none&#39;                </span><br><span class="line">有效的取值是none、ddl、mod和all</span><br><span class="line">控制记录哪种SQL语句的执行信息。</span><br><span class="line">ddl包括所有数据定义语句，如CREATE、ALTER和DROP语句。</span><br><span class="line">mod包括所有ddl语句和更新数据的语句，例如INSERT、UPDATE、DELETE、TRUNCATE、 COPY FROM、PREPARE和 EXECUTE。</span><br><span class="line">All包括所有的语句。</span><br></pre></td></tr></table></figure>

<p>当 log_statement=all 和 log_min_duration_statement 同时设置时，将跟踪所有语句，忽略log_min_duration_statement 设置。所以需按情况设置其中一个或两个值。</p>
<p>加载配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select pg_reload_conf();</span><br><span class="line">show log_min_duration_statement;</span><br></pre></td></tr></table></figure>

<p>针对某个用户或者某数据库进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database test set log_min_duration_statement&#x3D;5000;</span><br></pre></td></tr></table></figure>

<p>捕获正在查询的慢SQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from pg_stat_activity where state&lt;&gt;&#39;idle&#39; and now()-query_start &gt; interval &#39;5 s&#39; order by query_start ;</span><br></pre></td></tr></table></figure>

<p>查看最大连接数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show max_connections;</span><br></pre></td></tr></table></figure>

<p>查看连接数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(1) from pg_stat_activity;</span><br></pre></td></tr></table></figure>

<p>参考链接:<a href="https://www.cnblogs.com/VicLiu/p/12017704.html" target="_blank" rel="noopener">https://www.cnblogs.com/VicLiu/p/12017704.html</a><br>                <a href="https://blog.csdn.net/liyingke112/article/details/84913510" target="_blank" rel="noopener">https://blog.csdn.net/liyingke112/article/details/84913510</a></p>
<h4 id="pgsql断开数据库连接"><a href="#pgsql断开数据库连接" class="headerlink" title="pgsql断开数据库连接"></a>pgsql断开数据库连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select * from pg_stat_activity</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">    pg_terminate_backend(pid) </span><br><span class="line">FROM </span><br><span class="line">    pg_stat_activity </span><br><span class="line">WHERE </span><br><span class="line">    -- don&#39;t kill my own connection!</span><br><span class="line">    pid &lt;&gt; pg_backend_pid()</span><br><span class="line">    -- don&#39;t kill the connections to other databases</span><br><span class="line">    AND datname &#x3D; &#39;databasename&#39;</span><br></pre></td></tr></table></figure>

<p>pgsql创建排序规则和字符分类为zh_CN.UTF-8的数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE ymall TEMPLATE template0 ENCODING UTF8 LC_COLLATE &#39;zh_CN.UTF-8&#39; LC_CTYPE &#39;zh_CN.UTF-8&#39;;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>nmk</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://nmk0718.github.io/2021/03/27/数据库备份与恢复/">http://nmk0718.github.io/2021/03/27/数据库备份与恢复/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/database/"># database</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/27/gitlab/">GitLab</a>
            
            
            <a class="next" rel="next" href="/2021/03/27/Prometheus/">Prometheus</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© nmk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
	</div>
</footer>

    </div>
</body>
</html>
